Repository: pma/whitenoise
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr

# donateDescription
source: As a 501(c)3 non-profit, White Noise exists solely for your privacy and freedom, not for profit. Your support keeps us independent and uncompromised.
de: Als gemeinnützige Organisation existiert White Noise ausschließlich für deine Privatsphäre und Freiheit, nicht für Profit. Deine Unterstützung hält uns unabhängig und kompromisslos.
es: Como organización sin fines de lucro, White Noise existe únicamente para tu privacidad y libertad, no para obtener ganancias. Tu apoyo nos mantiene independientes y sin compromisos.
fr: En tant qu'organisation à but non lucratif, White Noise existe uniquement pour votre vie privée et votre liberté, pas pour le profit. Votre soutien nous maintient indépendants et sans compromis.
it: Come organizzazione senza scopo di lucro, White Noise esiste unicamente per la tua privacy e libertà, non per profitto. Il tuo supporto ci mantiene indipendenti e senza compromessi.
pt: Como uma organização sem fins lucrativos, o White Noise existe apenas para sua privacidade e liberdade, não para lucro. Seu apoio nos mantém independentes e sem compromissos.
ru: Как некоммерческая организация, White Noise существует исключительно для вашей конфиденциальности и свободы, а не для прибыли. Ваша поддержка сохраняет нашу независимость и бескомпромиссность.
tr: Kar amacı gütmeyen bir kuruluş olarak White Noise, yalnızca gizliliğiniz ve özgürlüğünüz için var, kar için değil. Desteğiniz bizi bağımsız ve taviz vermeden tutar.

# donateContributionLetter
source: If you need a contribution acknowledgement letter for a donation, get in touch with us at info@ipf.dev
de: Wenn Sie eine Spendenbestätigung für eine Spende benötigen, kontaktieren Sie uns unter info@ipf.dev
es: Si necesita una carta de reconocimiento de contribución para una donación, póngase en contacto con nosotros en info@ipf.dev
fr: Si vous avez besoin d'une attestation de don, contactez-nous à info@ipf.dev
it: Se hai bisogno di una lettera di attestazione per una donazione, contattaci a info@ipf.dev
pt: Se você precisar de uma carta de confirmação de contribuição para uma doação, entre em contato conosco em info@ipf.dev
ru: Если вам нужно письмо-подтверждение о пожертвовании, свяжитесь с нами по адресу info@ipf.dev
tr: Bir bağış için katkı onay mektubuna ihtiyacınız varsa, info@ipf.dev adresinden bizimle iletişime geçin

source: Lightning Address
de: Lightning-Adresse
es: Dirección Lightning
fr: Adresse Lightning
it: Indirizzo Lightning
pt: Endereço Lightning
ru: Адрес Lightning
tr: Lightning Adresi

source: Bitcoin Silent Payment
es: Pago Silencioso de Bitcoin
fr: Paiement Silencieux Bitcoin
it: Pagamento Silenzioso Bitcoin
pt: Pagamento Silencioso Bitcoin
ru: Тихий Платёж Bitcoin
tr: Bitcoin Sessiz Ödeme

source: Copied to clipboard. Thank you!
de: In Zwischenablage kopiert. Danke!
es: Copiado al portapapeles. ¡Gracias!
fr: Copié dans le presse-papiers. Merci !
it: Copiato negli appunti. Grazie!
pt: Copiado para a área de transferência. Obrigado!
ru: Скопировано в буфер обмена. Спасибо!
tr: Panoya kopyalandı. Teşekkürler!

# shareProfileTitle
source: Share profile
de: Profil teilen
es: Compartir perfil
fr: Partager le profil
it: Condividi profilo
pt: Compartilhar perfil
ru: Поделиться профилем
tr: Profili paylaş

source: Scan to connect
de: Zum Verbinden scannen
es: Escanear para conectar
fr: Scanner pour se connecter
it: Scansiona per connetterti
pt: Escaneie para conectar
ru: Сканируйте для подключения
tr: Bağlanmak için tarayın

# signOutTitle
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
it: Esci
pt: Sair
ru: Выход
tr: Çıkış yap

# signOutConfirmation
source: Are you sure you want to sign out?
de: Möchtest du dich wirklich abmelden?
es: ¿Estás seguro de que quieres cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
it: Sei sicuro di voler uscire?
pt: Tem certeza de que deseja sair?
ru: Вы уверены, что хотите выйти?
tr: Çıkış yapmak istediğinizden emin misiniz?

# signOutWarning
source: When you sign out of White Noise, your chats will be deleted from this device and cannot be restored on another device.
de: Wenn du dich bei White Noise abmeldest, werden deine Chats von diesem Gerät gelöscht und können auf einem anderen Gerät nicht wiederhergestellt werden.
es: Cuando cierres sesión en White Noise, tus chats se eliminarán de este dispositivo y no podrán restaurarse en otro dispositivo.
fr: Lorsque vous vous déconnectez de White Noise, vos discussions seront supprimées de cet appareil et ne pourront pas être restaurées sur un autre appareil.
it: Quando esci da White Noise, le tue chat verranno eliminate da questo dispositivo e non potranno essere ripristinate su un altro dispositivo.
pt: Quando você sair do White Noise, suas conversas serão excluídas deste dispositivo e não poderão ser restauradas em outro dispositivo.
ru: Когда вы выходите из White Noise, ваши чаты будут удалены с этого устройства и не могут быть восстановлены на другом устройстве.
tr: White Noise'dan çıkış yaptığınızda, sohbetleriniz bu cihazdan silinecek ve başka bir cihazda geri yüklenemeyecektir.

# signOutWarningBackupKey
source: If you haven't backed up your private key, you won't be able to use this profile on any other Nostr service.
de: Wenn du deinen privaten Schlüssel nicht gesichert hast, kannst du dieses Profil bei keinem anderen Nostr-Dienst verwenden.
es: Si no has respaldado tu llave privada, no podrás usar este perfil en ningún otro servicio Nostr.
fr: Si vous n'avez pas sauvegardé votre clé privée, vous ne pourrez pas utiliser ce profil sur un autre service Nostr.
it: Se non hai fatto il backup della tua chiave privata, non potrai usare questo profilo su nessun altro servizio Nostr.
pt: Se você não fez backup da sua chave privada, não poderá usar este perfil em nenhum outro serviço Nostr.
ru: Если вы не сделали резервную копию приватного ключа, вы не сможете использовать этот профиль в любом другом сервисе Nostr.
tr: Özel anahtarınızı yedeklemediyseniz, bu profili başka hiçbir Nostr hizmetinde kullanamazsınız.

# backUpPrivateKey
source: Back up your private key
de: Privaten Schlüssel sichern
es: Respalda tu llave privada
fr: Sauvegardez votre clé privée
it: Fai il backup della tua chiave privata
pt: Faça backup da sua chave privada
ru: Сделайте резервную копию приватного ключа
tr: Özel anahtarınızı yedekleyin

# copyPrivateKeyHint
source: Copy your private key to restore your account on another device.
de: Kopiere deinen privaten Schlüssel, um dein Konto auf einem anderen Gerät wiederherzustellen.
es: Copia tu llave privada para restaurar tu cuenta en otro dispositivo.
fr: Copiez votre clé privée pour restaurer votre compte sur un autre appareil.
it: Copia la tua chiave privata per ripristinare il tuo account su un altro dispositivo.
pt: Copie sua chave privada para restaurar sua conta em outro dispositivo.
ru: Скопируйте приватный ключ для восстановления аккаунта на другом устройстве.
tr: Hesabınızı başka bir cihazda geri yüklemek için özel anahtarınızı kopyalayın.

# publicKeyCopyError
source: Failed to copy public key. Please try again.
de: Öffentlicher Schlüssel konnte nicht kopiert werden. Bitte erneut versuchen.
es: Error al copiar la llave pública. Por favor, inténtalo de nuevo.
fr: Échec de la copie de la clé publique. Veuillez réessayer.
it: Copia della chiave pubblica fallita. Riprova.
pt: Falha ao copiar a chave pública. Por favor, tente novamente.
ru: Не удалось скопировать публичный ключ. Попробуйте снова.
tr: Açık anahtar kopyalanamadı. Lütfen tekrar deneyin.

source: No chats yet
de: Noch keine Chats
es: Aún no hay chats
fr: Pas encore de discussions
it: Ancora nessuna chat
pt: Ainda não há conversas
ru: Пока нет чатов
tr: Henüz sohbet yok

# startConversation
source: Start a conversation
de: Starte ein Gespräch
es: Inicia una conversación
fr: Démarrer une conversation
it: Inizia una conversazione
pt: Inicie uma conversa
ru: Начните разговор
tr: Bir sohbet başlatın

# welcomeNoticeTitle
source: Your profile is ready
de: Dein Profil ist bereit
es: Tu perfil está listo
fr: Votre profil est prêt
it: Il tuo profilo è pronto
pt: Seu perfil está pronto
ru: Ваш профиль готов
tr: Profiliniz hazır

# welcomeNoticeDescription
source: Tap {findPeople} to find your friends. {shareProfile} to connect with people you know, or {startANewChat} using the chat plus icon.
de: Tippe auf {findPeople}, um deine Freunde zu finden. {shareProfile}, um dich mit Bekannten zu verbinden, oder {startANewChat} über das Chat-Plus-Symbol.
es: Toca {findPeople} para encontrar a tus amigos. {shareProfile} para conectar con gente que conoces, o {startANewChat} usando el icono de chat.
fr: Appuyez sur {findPeople} pour trouver vos amis. {shareProfile} pour vous connecter avec des gens que vous connaissez, ou {startANewChat} avec l'icône de chat.
it: Tocca {findPeople} per trovare i tuoi amici. {shareProfile} per connetterti con persone che conosci, o {startANewChat} usando l'icona chat.
pt: Toque em {findPeople} para encontrar seus amigos. {shareProfile} para se conectar com pessoas que você conhece, ou {startANewChat} usando o ícone de chat.
ru: Нажмите {findPeople}, чтобы найти друзей. {shareProfile}, чтобы связаться со знакомыми, или {startANewChat}, используя иконку чата.
tr: Arkadaşlarınızı bulmak için {findPeople}'a dokunun. Tanıdığınız kişilerle bağlantı kurmak için {shareProfile} veya sohbet artı simgesini kullanarak {startANewChat}.

source: Find people
de: Personen finden
es: Buscar personas
fr: Trouver des personnes
it: Trova persone
pt: Encontrar pessoas
ru: Найти людей
tr: Kişi bul

source: start a new chat
de: starte einen neuen Chat
es: inicia un nuevo chat
fr: démarrez une nouvelle discussion
it: inizia una nuova chat
pt: inicie uma nova conversa
ru: начните новый чат
tr: yeni bir sohbet başlatın

source: No messages yet
de: Noch keine Nachrichten
es: Aún no hay mensajes
fr: Pas encore de messages
it: Ancora nessun messaggio
pt: Ainda não há mensagens
ru: Пока нет сообщений
tr: Henüz mesaj yok

# messagePlaceholder
source: Message
de: Nachricht
es: Mensaje
it: Messaggio
pt: Mensagem
ru: Сообщение
tr: Mesaj

# failedToSendMessage
source: Failed to send message. Please try again.
de: Nachricht konnte nicht gesendet werden. Bitte erneut versuchen.
es: Error al enviar el mensaje. Por favor, inténtalo de nuevo.
fr: Échec de l'envoi du message. Veuillez réessayer.
it: Invio del messaggio fallito. Riprova.
pt: Falha ao enviar mensagem. Por favor, tente novamente.
ru: Не удалось отправить сообщение. Попробуйте снова.
tr: Mesaj gönderilemedi. Lütfen tekrar deneyin.

# invitedToSecureChat
source: You are invited to a secure chat
de: Du wurdest zu einem sicheren Chat eingeladen
es: Has sido invitado a un chat seguro
fr: Vous êtes invité à une discussion sécurisée
it: Sei stato invitato a una chat sicura
pt: Você foi convidado para uma conversa segura
ru: Вы приглашены в безопасный чат
tr: Güvenli bir sohbete davet edildiniz

# invitedYouToChatSuffix
source: invited you to chat
de: hat dich zum Chat eingeladen
es: te ha invitado al chat
fr: vous a invité à discuter
it: ti ha invitato alla chat
pt: convidou você para o chat
ru: пригласил вас в чат
tr: sizi sohbete davet etti

source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
pt: Recusar
ru: Отклонить
tr: Reddet

source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
it: Accetta
pt: Aceitar
ru: Принять
tr: Kabul et

# failedToAcceptInvitation
source: Failed to accept invitation. Please try again.
de: Einladung konnte nicht angenommen werden. Bitte erneut versuchen.
es: Error al aceptar la invitación. Inténtalo de nuevo.
fr: Échec de l'acceptation de l'invitation. Veuillez réessayer.
it: Impossibile accettare l'invito. Riprova.
pt: Falha ao aceitar o convite. Tente novamente.
ru: Не удалось принять приглашение. Попробуйте снова.
tr: Davet kabul edilemedi. Lütfen tekrar deneyin.

# failedToDeclineInvitation
source: Failed to decline invitation. Please try again.
de: Einladung konnte nicht abgelehnt werden. Bitte erneut versuchen.
es: Error al rechazar la invitación. Inténtalo de nuevo.
fr: Échec du refus de l'invitation. Veuillez réessayer.
it: Impossibile rifiutare l'invito. Riprova.
pt: Falha ao recusar o convite. Tente novamente.
ru: Не удалось отклонить приглашение. Попробуйте снова.
tr: Davet reddedilemedi. Lütfen tekrar deneyin.

source: Start new chat
de: Neuen Chat starten
es: Iniciar nuevo chat
fr: Nouvelle discussion
it: Nuova chat
pt: Nova conversa
ru: Новый чат
tr: Yeni sohbet

source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
pt: Sem resultados
ru: Нет результатов
tr: Sonuç yok

source: No follows yet
de: Noch keine Follows
es: Aún no hay seguidos
fr: Pas encore d'abonnements
it: Ancora nessun seguito
pt: Ainda não há seguidos
ru: Пока нет подписок
tr: Henüz takip yok

# searchByNameOrNpub
source: Name or npub1...
de: Name oder npub1...
es: Nombre o npub1...
fr: Nom ou npub1...
it: Nome o npub1...
pt: Nome ou npub1...
ru: Имя или npub1...
tr: Ad veya npub1...

source: Create group
de: Gruppe erstellen
es: Crear grupo
fr: Créer un groupe
it: Crea gruppo
pt: Criar grupo
ru: Создать группу
tr: Grup oluştur

source: New group chat
de: Neuer Gruppenchat
es: Nuevo chat grupal
fr: Nouvelle discussion de groupe
it: Nuova chat di gruppo
pt: Novo chat em grupo
ru: Новый групповой чат
tr: Yeni grup sohbeti

source: Select Members
de: Mitglieder auswählen
es: Seleccionar Miembros
fr: Sélectionner les Membres
it: Seleziona Membri
pt: Selecionar Membros
ru: Выбрать Участников
tr: Üye Seç

# selectedCount
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} sélectionnés
it: {count} selezionati
pt: {count} selecionados
ru: {count} выбрано
tr: {count} seçildi

# clearSelection
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
it: Cancella
pt: Limpar
ru: Очистить
tr: Temizle

# continueButton
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pt: Continuar
ru: Продолжить
tr: Devam Et

source: Set up group
de: Gruppe einrichten
es: Configurar grupo
fr: Configurer le groupe
it: Configura gruppo
pt: Configurar grupo
ru: Настроить группу
tr: Grup oluştur

source: Group Name
de: Gruppenname
es: Nombre del Grupo
fr: Nom du Groupe
it: Nome del Gruppo
pt: Nome do Grupo
ru: Название Группы
tr: Grup Adı

# groupNamePlaceholder
source: Enter group name
de: Gruppenname eingeben
es: Ingrese el nombre del grupo
fr: Entrez le nom du groupe
it: Inserisci il nome del gruppo
pt: Digite o nome do grupo
ru: Введите название группы
tr: Grup adını girin

source: Group Description
de: Gruppenbeschreibung
es: Descripción del Grupo
fr: Description du Groupe
it: Descrizione del Gruppo
pt: Descrição do Grupo
ru: Описание Группы
tr: Grup Açıklaması

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
pt: Descrição
ru: Описание
tr: Açıklama

# groupDescriptionPlaceholder
source: What is this group for?
de: Wofür ist diese Gruppe?
es: ¿Para qué es este grupo?
fr: À quoi sert ce groupe ?
it: A cosa serve questo gruppo?
pt: Para que é este grupo?
ru: Для чего эта группа?
tr: Bu grup ne için?

# members
source: {count} members
de: {count} Mitglieder
es: {count} miembros
fr: {count} membres
it: {count} membri
pt: {count} membros
ru: {count, plural, =1{1 участник} few{{count} участника} many{{count} участников} other{{count} участников}}
tr: {count} üye

# invitingMembers
source: {count, plural, =1{Inviting member:} other{Inviting members:}}
de: {count, plural, =1{Mitglied einladen:} other{Mitglieder einladen:}}
es: {count, plural, =1{Invitando miembro:} other{Invitando miembros:}}
fr: {count, plural, =1{Invitation de membre :} other{Invitation de membres :}}
it: {count, plural, =1{Invito di membro:} other{Invito di membri:}}
pt: {count, plural, =1{Convidando membro:} other{Convidando membros:}}
ru: {count, plural, =1{Приглашение участника:} few{Приглашение участников:} many{Приглашение участников:} other{Приглашение участников:}}
tr: {count, plural, =1{Üye davet ediliyor:} other{Üyeler davet ediliyor:}}

# usersWithoutKeyPackages
source: Users without key packages (cannot be added)
de: Benutzer ohne Schlüsselpakete (können nicht hinzugefügt werden)
es: Usuarios sin paquetes de claves (no se pueden agregar)
fr: Utilisateurs sans paquets de clés (ne peuvent pas être ajoutés)
it: Utenti senza pacchetti di chiavi (non possono essere aggiunti)
pt: Usuários sem pacotes de chaves (não podem ser adicionados)
ru: Пользователи без ключевых пакетов (не могут быть добавлены)
tr: Anahtar paketi olmayan kullanıcılar (eklenemez)

# usersNotOnWhiteNoise
source: {count, plural, =1{This user is not on White Noise} other{These users are not on White Noise}}
de: {count, plural, =1{Dieser Benutzer ist nicht auf White Noise} other{Diese Benutzer sind nicht auf White Noise}}
es: {count, plural, =1{Este usuario no está en White Noise} other{Estos usuarios no están en White Noise}}
fr: {count, plural, =1{Cet utilisateur n'est pas sur White Noise} other{Ces utilisateurs ne sont pas sur White Noise}}
it: {count, plural, =1{Questo utente non è su White Noise} other{Questi utenti non sono su White Noise}}
pt: {count, plural, =1{Este usuário não está no White Noise} other{Estes usuários não estão no White Noise}}
ru: {count, plural, =1{Этот пользователь не в White Noise} few{Эти пользователи не в White Noise} many{Эти пользователи не в White Noise} other{Эти пользователи не в White Noise}}
tr: {count, plural, =1{Bu kullanıcı White Noise'da değil} other{Bu kullanıcılar White Noise'da değil}}

# usersNotOnWhiteNoiseDescription
source: {count, plural, =1{This user cannot be added to the group because they don't have White Noise installed or haven't published their key package yet.} other{These users cannot be added to the group because they don't have White Noise installed or haven't published their key packages yet.}}
de: {count, plural, =1{Dieser Benutzer kann nicht zur Gruppe hinzugefügt werden, da White Noise nicht installiert ist oder das Schlüsselpaket noch nicht veröffentlicht wurde.} other{Diese Benutzer können nicht zur Gruppe hinzugefügt werden, da sie White Noise nicht installiert haben oder ihre Schlüsselpakete noch nicht veröffentlicht haben.}}
es: {count, plural, =1{Este usuario no se puede agregar al grupo porque no tiene White Noise instalado o aún no ha publicado su paquete de claves.} other{Estos usuarios no se pueden agregar al grupo porque no tienen White Noise instalado o aún no han publicado sus paquetes de claves.}}
fr: {count, plural, =1{Cet utilisateur ne peut pas être ajouté au groupe car il n'a pas White Noise installé ou n'a pas encore publié son paquet de clés.} other{Ces utilisateurs ne peuvent pas être ajoutés au groupe car ils n'ont pas White Noise installé ou n'ont pas encore publié leurs paquets de clés.}}
it: {count, plural, =1{Questo utente non può essere aggiunto al gruppo perché non ha White Noise installato o non ha ancora pubblicato il suo pacchetto di chiavi.} other{Questi utenti non possono essere aggiunti al gruppo perché non hanno White Noise installato o non hanno ancora pubblicato i loro pacchetti di chiavi.}}
pt: {count, plural, =1{Este usuário não pode ser adicionado ao grupo porque não tem o White Noise instalado ou ainda não publicou seu pacote de chaves.} other{Estes usuários não podem ser adicionados ao grupo porque não têm o White Noise instalado ou ainda não publicaram seus pacotes de chaves.}}
ru: {count, plural, =1{Этот пользователь не может быть добавлен в группу, потому что у него не установлен White Noise или он еще не опубликовал свой ключевой пакет.} few{Эти пользователи не могут быть добавлены в группу, потому что у них не установлен White Noise или они еще не опубликовали свои ключевые пакеты.} many{Эти пользователи не могут быть добавлены в группу, потому что у них не установлен White Noise или они еще не опубликовали свои ключевые пакеты.} other{Эти пользователи не могут быть добавлены в группу, потому что у них не установлен White Noise или они еще не опубликовали свои ключевые пакеты.}}
tr: {count, plural, =1{Bu kullanıcı gruba eklenemez çünkü White Noise yüklü değil veya henüz anahtar paketini yayınlamamış.} other{Bu kullanıcılar gruba eklenemez çünkü White Noise yüklü değil veya henüz anahtar paketlerini yayınlamamışlar.}}

source: Uploading image...
de: Bild wird hochgeladen...
es: Subiendo imagen...
fr: Téléchargement de l'image...
it: Caricamento immagine...
pt: Enviando imagem...
ru: Загрузка изображения...
tr: Resim yükleniyor...

source: Creating group...
de: Gruppe wird erstellt...
es: Creando grupo...
fr: Création du groupe...
it: Creazione gruppo...
pt: Criando grupo...
ru: Создание группы...
tr: Grup oluşturuluyor...

# groupNameRequired
source: Group name is required
de: Gruppenname ist erforderlich
es: Se requiere el nombre del grupo
fr: Le nom du groupe est requis
it: Il nome del gruppo è obbligatorio
pt: O nome do grupo é obrigatório
ru: Требуется название группы
tr: Grup adı gerekli

# noUsersWithKeyPackages
source: No users with key packages to add
de: Keine Benutzer mit Schlüsselpaketen zum Hinzufügen
es: No hay usuarios con paquetes de claves para agregar
fr: Aucun utilisateur avec des paquets de clés à ajouter
it: Nessun utente con pacchetti di chiavi da aggiungere
pt: Nenhum usuário com pacotes de chaves para adicionar
ru: Нет пользователей с ключевыми пакетами для добавления
tr: Eklenecek anahtar paketi olan kullanıcı yok

# createGroupFailed
source: Failed to create group
de: Gruppe erstellen fehlgeschlagen
es: Error al crear grupo
fr: Échec de la création du groupe
it: Creazione gruppo non riuscita
pt: Falha ao criar grupo
ru: Не удалось создать группу
tr: Grup oluşturma başarısız oldu

# developerSettingsTitle
source: Developer Settings
de: Entwicklereinstellungen
es: Ajustes de Desarrollador
fr: Paramètres développeur
it: Impostazioni Sviluppatore
pt: Configurações de Desenvolvedor
ru: Настройки разработчика
tr: Geliştirici Ayarları

# keyPackageManagementTitle
source: Key Package Management
de: Schlüsselpaket-Verwaltung
es: Gestión de paquetes de llaves
fr: Gestion des paquets de clés
it: Gestione pacchetti chiavi
pt: Gerenciamento de pacotes de chaves
ru: Управление пакетами ключей
tr: Anahtar paketi yönetimi

# keyPackageManagementDescription
source: Publish, refresh, and delete account key packages
de: Kontoschlüsselpakete veröffentlichen, aktualisieren und löschen
es: Publicar, actualizar y eliminar paquetes de llaves de la cuenta
fr: Publier, actualiser et supprimer les paquets de clés du compte
it: Pubblica, aggiorna ed elimina i pacchetti chiavi dell'account
pt: Publicar, atualizar e excluir pacotes de chaves da conta
ru: Публиковать, обновлять и удалять пакеты ключей аккаунта
tr: Hesap anahtar paketlerini yayımla, yenile ve sil

# relayStateTitle
source: Relay State
de: Relay-Status
es: Estado de relés
fr: État des relais
it: Stato relay
pt: Estado dos relays
ru: Состояние реле
tr: Röle durumu

# relayStateDescription
source: Inspect the live relay control planes
de: Die aktiven Relay-Steuerungsebenen anzeigen
es: Inspeccionar los planos de control de relés activos
fr: Inspecter les plans de contrôle des relais actifs
it: Ispeziona i piani di controllo relay attivi
pt: Inspecionar os planos de controle de relays ativos
ru: Просмотреть активные плоскости управления реле
tr: Canlı röle kontrol düzlemlerini incele
