Repository: pma/whitenoise
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr

# relayControlStateSnapshotDescription
source: Snapshot of the live relay discovery, inbox, and group planes.
de: Momentaufnahme der aktiven Relay-Erkennungs-, Posteingangs- und Gruppen-Ebenen.
es: Instantánea de los planos activos de descubrimiento de relés, bandeja de entrada y grupos.
fr: Instantané des plans actifs de découverte des relais, de boîte de réception et de groupe.
it: Istantanea dei piani attivi di rilevamento relay, inbox e gruppi.
pt: Instantâneo dos planos ativos de descoberta, caixa de entrada e grupos dos relays.
ru: Снимок активных плоскостей обнаружения реле, входящих и групп.
tr: Canlı röle keşfi, gelen kutusu ve grup düzlemlerinin anlık görüntüsü.

# relayControlStateLoading
source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
it: Caricamento...
pt: Carregando...
ru: Загрузка...
tr: Yükleniyor...

# relayControlStateRefreshButton
source: Refresh Dump
de: Dump aktualisieren
es: Actualizar volcado
fr: Actualiser l'export
it: Aggiorna dump
pt: Atualizar dump
ru: Обновить дамп
tr: Dökümü yenile

# relayControlStateCopyButton
source: Copy Dump
de: Dump kopieren
es: Copiar volcado
fr: Copier l'export
it: Copia dump
pt: Copiar dump
ru: Скопировать дамп
tr: Dökümü kopyala

source: Publish New Key Package
de: Neues Schlüsselpaket veröffentlichen
es: Publicar Nuevo Paquete de Llaves
fr: Publier un Nouveau Paquet de Clés
it: Pubblica Nuovo Pacchetto Chiavi
pt: Publicar Novo Pacote de Chaves
ru: Опубликовать Новый Пакет Ключей
tr: Yeni Anahtar Paketi Yayınla

source: Refresh Key Packages
de: Schlüsselpakete aktualisieren
es: Actualizar Paquetes de Llaves
fr: Actualiser les Paquets de Clés
it: Aggiorna Pacchetti Chiavi
pt: Atualizar Pacotes de Chaves
ru: Обновить Пакеты Ключей
tr: Anahtar Paketlerini Yenile

source: Delete All Key Packages
de: Alle Schlüsselpakete löschen
es: Eliminar Todos los Paquetes de Llaves
fr: Supprimer Tous les Paquets de Clés
it: Elimina Tutti i Pacchetti Chiavi
pt: Excluir Todos os Pacotes de Chaves
ru: Удалить Все Пакеты Ключей
tr: Tüm Anahtar Paketlerini Sil

source: Key Packages ({count})
de: Schlüsselpakete ({count})
es: Paquetes de Llaves ({count})
fr: Paquets de Clés ({count})
it: Pacchetti Chiavi ({count})
pt: Pacotes de Chaves ({count})
ru: Пакеты Ключей ({count})
tr: Anahtar Paketleri ({count})

source: No key packages found
de: Keine Schlüsselpakete gefunden
es: No se encontraron paquetes de llaves
fr: Aucun paquet de clés trouvé
it: Nessun pacchetto chiavi trovato
pt: Nenhum pacote de chaves encontrado
ru: Пакеты ключей не найдены
tr: Anahtar paketi bulunamadı

source: Key package published
de: Schlüsselpaket veröffentlicht
es: Paquete de llaves publicado
fr: Paquet de clés publié
it: Pacchetto chiavi pubblicato
pt: Pacote de chaves publicado
ru: Пакет ключей опубликован
tr: Anahtar paketi yayınlandı

source: Key packages refreshed
de: Schlüsselpakete aktualisiert
es: Paquetes de llaves actualizados
fr: Paquets de clés actualisés
it: Pacchetti chiavi aggiornati
pt: Pacotes de chaves atualizados
ru: Пакеты ключей обновлены
tr: Anahtar paketleri yenilendi

# keyPackagesDeleted
source: All key packages deleted
de: Alle Schlüsselpakete gelöscht
es: Todos los paquetes de llaves eliminados
fr: Tous les paquets de clés supprimés
it: Tutti i pacchetti chiavi eliminati
pt: Todos os pacotes de chaves excluídos
ru: Все пакеты ключей удалены
tr: Tüm anahtar paketleri silindi

source: Key package deleted
de: Schlüsselpaket gelöscht
es: Paquete de llaves eliminado
fr: Paquet de clés supprimé
it: Pacchetto chiavi eliminato
pt: Pacote de chaves excluído
ru: Пакет ключей удалён
tr: Anahtar paketi silindi

# keyPackageFetchFailed
source: Failed to refresh key packages. Please try again.
de: Schlüsselpakete konnten nicht aktualisiert werden. Bitte erneut versuchen.
es: Error al actualizar los paquetes de llaves. Inténtalo de nuevo.
fr: Impossible de rafraîchir les paquets de clés. Veuillez réessayer.
it: Impossibile aggiornare i pacchetti chiavi. Riprova.
pt: Falha ao atualizar os pacotes de chaves. Tente novamente.
ru: Не удалось обновить пакеты ключей. Попробуйте снова.
tr: Anahtar paketleri yenilenemedi. Lütfen tekrar deneyin.

# keyPackagePublishFailed
source: Failed to publish key package. Please try again.
de: Schlüsselpaket konnte nicht veröffentlicht werden. Bitte erneut versuchen.
es: Error al publicar el paquete de llaves. Inténtalo de nuevo.
fr: Impossible de publier le paquet de clés. Veuillez réessayer.
it: Impossibile pubblicare il pacchetto chiavi. Riprova.
pt: Falha ao publicar o pacote de chaves. Tente novamente.
ru: Не удалось опубликовать пакет ключей. Попробуйте снова.
tr: Anahtar paketi yayınlanamadı. Lütfen tekrar deneyin.

# keyPackageDeleteFailed
source: Failed to delete key package. Please try again.
de: Schlüsselpaket konnte nicht gelöscht werden. Bitte erneut versuchen.
es: Error al eliminar el paquete de llaves. Inténtalo de nuevo.
fr: Impossible de supprimer le paquet de clés. Veuillez réessayer.
it: Impossibile eliminare il pacchetto chiavi. Riprova.
pt: Falha ao excluir o pacote de chaves. Tente novamente.
ru: Не удалось удалить пакет ключей. Попробуйте снова.
tr: Anahtar paketi silinemedi. Lütfen tekrar deneyin.

# keyPackageDeleteAllFailed
source: Failed to delete all key packages. Please try again.
de: Schlüsselpakete konnten nicht gelöscht werden. Bitte erneut versuchen.
es: Error al eliminar todos los paquetes de llaves. Inténtalo de nuevo.
fr: Impossible de supprimer tous les paquets de clés. Veuillez réessayer.
it: Impossibile eliminare tutti i pacchetti chiavi. Riprova.
pt: Falha ao excluir todos os pacotes de chaves. Tente novamente.
ru: Не удалось удалить все пакеты ключей. Попробуйте снова.
tr: Tüm anahtar paketleri silinemedi. Lütfen tekrar deneyin.

source: Package {number}
de: Paket {number}
es: Paquete {number}
fr: Paquet {number}
it: Pacchetto {number}
pt: Pacote {number}
ru: Пакет {number}
tr: Paket {number}

source: Go back
de: Zurück
es: Volver
fr: Retour
it: Torna indietro
pt: Voltar
ru: Назад
tr: Geri dön

source: Report error
de: Fehler melden
es: Reportar error
fr: Signaler une erreur
it: Segnala errore
pt: Reportar erro
ru: Сообщить об ошибке
tr: Hata bildir

# wipMessage
source: We're working on this feature. To support development, please donate to White Noise
de: Wir arbeiten an dieser Funktion. Um die Entwicklung zu unterstützen, spende bitte an White Noise
es: Estamos trabajando en esta función. Para apoyar el desarrollo, dona a White Noise
fr: Nous travaillons sur cette fonctionnalité. Pour soutenir le développement, faites un don à White Noise
it: Stiamo lavorando su questa funzionalità. Per supportare lo sviluppo, dona a White Noise
pt: Estamos trabalhando nesta funcionalidade. Para apoiar o desenvolvimento, doe ao White Noise
ru: Мы работаем над этой функцией. Чтобы поддержать разработку, пожертвуйте на проект White Noise
tr: Bu özellik üzerinde çalışıyoruz. Geliştirmeyi desteklemek için lütfen White Noise'a bağış yapın

source: Donate
de: Spenden
es: Donar
fr: Faire un don
it: Dona
pt: Doar
ru: Пожертвовать
tr: Bağış yap

source: Add Relay
de: Relay hinzufügen
es: Añadir Relé
fr: Ajouter un Relais
it: Aggiungi Relay
pt: Adicionar Relay
ru: Добавить Реле
tr: Röle Ekle

source: Enter relay address
de: Relay-Adresse eingeben
es: Introduce la dirección del relé
fr: Entrez l'adresse du relais
it: Inserisci l'indirizzo del relay
pt: Digite o endereço do relay
ru: Введите адрес реле
tr: Röle adresini girin

source: Remove Relay?
de: Relay entfernen?
es: ¿Eliminar Relé?
fr: Supprimer le Relais ?
it: Rimuovere il Relay?
pt: Remover Relay?
ru: Удалить Реле?
tr: Röle Kaldırılsın mı?

# removeRelayConfirmation
source: Are you sure you want to remove this relay? This action cannot be undone.
de: Möchtest du dieses Relay wirklich entfernen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar este relé? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer ce relais ? Cette action ne peut pas être annulée.
it: Sei sicuro di voler rimuovere questo relay? Questa azione non può essere annullata.
pt: Tem certeza de que deseja remover este relay? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить это реле? Это действие нельзя отменить.
tr: Bu röleyi kaldırmak istediğinizden emin misiniz? Bu işlem geri alınamaz.

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
pt: Remover
ru: Удалить
tr: Kaldır

source: Message actions
de: Nachrichtenaktionen
es: Acciones del mensaje
fr: Actions du message
it: Azioni messaggio
pt: Ações da mensagem
ru: Действия с сообщением
tr: Mesaj işlemleri

source: Reply
de: Antworten
es: Responder
fr: Répondre
it: Rispondi
pt: Responder
ru: Ответить
tr: Yanıtla

# copyMessage
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
pt: Copiar
ru: Копировать
tr: Kopyala

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pt: Excluir
ru: Удалить
tr: Sil

# failedToDeleteMessage
source: Failed to delete message. Please try again.
de: Nachricht konnte nicht gelöscht werden. Bitte erneut versuchen.
es: Error al eliminar el mensaje. Por favor, inténtalo de nuevo.
fr: Échec de la suppression du message. Veuillez réessayer.
it: Eliminazione del messaggio fallita. Riprova.
pt: Falha ao excluir mensagem. Por favor, tente novamente.
ru: Не удалось удалить сообщение. Попробуйте снова.
tr: Mesaj silinemedi. Lütfen tekrar deneyin.

# failedToSendReaction
source: Failed to send reaction. Please try again.
de: Reaktion konnte nicht gesendet werden. Bitte erneut versuchen.
es: Error al enviar la reacción. Por favor, inténtalo de nuevo.
fr: Échec de l'envoi de la réaction. Veuillez réessayer.
it: Invio della reazione fallito. Riprova.
pt: Falha ao enviar reação. Por favor, tente novamente.
ru: Не удалось отправить реакцию. Попробуйте снова.
tr: Tepki gönderilemedi. Lütfen tekrar deneyin.

# failedToRemoveReaction
source: Failed to remove reaction. Please try again.
de: Reaktion konnte nicht entfernt werden. Bitte erneut versuchen.
es: Error al eliminar la reacción. Por favor, inténtalo de nuevo.
fr: Échec de la suppression de la réaction. Veuillez réessayer.
it: Rimozione della reazione fallita. Riprova.
pt: Falha ao remover reação. Por favor, tente novamente.
ru: Не удалось удалить реакцию. Попробуйте снова.
tr: Tepki kaldırılamadı. Lütfen tekrar deneyin.

source: Unknown user
de: Unbekannter Benutzer
es: Usuario desconocido
fr: Utilisateur inconnu
it: Utente sconosciuto
pt: Usuário desconhecido
ru: Неизвестный пользователь
tr: Bilinmeyen kullanıcı

source: Unknown group
de: Unbekannte Gruppe
es: Grupo desconocido
fr: Groupe inconnu
it: Gruppo sconosciuto
pt: Grupo desconhecido
ru: Неизвестная группа
tr: Bilinmeyen grup

# hasInvitedYouToSecureChat
source: Has invited you to a secure chat
de: Hat dich zu einem sicheren Chat eingeladen
es: Te ha invitado a un chat seguro
fr: Vous a invité à une discussion sécurisée
it: Ti ha invitato a una chat sicura
pt: Convidou você para uma conversa segura
ru: Пригласил вас в безопасный чат
tr: Sizi güvenli bir sohbete davet etti

# userInvitedYouToSecureChat
source: {name} has invited you to a secure chat
de: {name} hat dich zu einem sicheren Chat eingeladen
es: {name} te ha invitado a un chat seguro
fr: {name} vous a invité à une discussion sécurisée
it: {name} ti ha invitato a una chat sicura
pt: {name} convidou você para uma conversa segura
ru: {name} пригласил вас в безопасный чат
tr: {name} sizi güvenli bir sohbete davet etti

# youHaveBeenInvitedToSecureChat
source: You have been invited to a secure chat
de: Du wurdest zu einem sicheren Chat eingeladen
es: Has sido invitado a un chat seguro
fr: Vous avez été invité à une discussion sécurisée
it: Sei stato invitato a una chat sicura
pt: Você foi convidado para uma conversa segura
ru: Вы были приглашены в безопасный чат
tr: Güvenli bir sohbete davet edildiniz

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma
ru: Язык
tr: Dil

# languageSystem
source: System
es: Sistema
fr: Système
it: Sistema
pt: Sistema
ru: Системный
tr: Sistem

# languageUpdateFailed
source: Failed to save language preference. Please try again.
de: Spracheinstellung konnte nicht gespeichert werden. Bitte erneut versuchen.
es: Error al guardar la preferencia de idioma. Por favor, inténtalo de nuevo.
fr: Échec de l'enregistrement de la préférence linguistique. Veuillez réessayer.
it: Salvataggio della preferenza della lingua fallito. Riprova.
pt: Falha ao salvar preferência de idioma. Por favor, tente novamente.
ru: Не удалось сохранить языковые настройки. Попробуйте снова.
tr: Dil tercihi kaydedilemedi. Lütfen tekrar deneyin.

# timeJustNow
source: just now
de: gerade eben
es: ahora mismo
fr: à l'instant
it: proprio ora
pt: agora mesmo
ru: только что
tr: şimdi

# timeMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
de: {count, plural, =1{vor 1 Minute} other{vor {count} Minuten}}
es: {count, plural, =1{hace 1 minuto} other{hace {count} minutos}}
fr: {count, plural, =1{il y a 1 minute} other{il y a {count} minutes}}
it: {count, plural, =1{1 minuto fa} other{{count} minuti fa}}
pt: {count, plural, =1{há 1 minuto} other{há {count} minutos}}
ru: {count, plural, =1{1 минуту назад} few{{count} минуты назад} many{{count} минут назад} other{{count} минут назад}}
tr: {count, plural, =1{1 dakika önce} other{{count} dakika önce}}

# timeHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
de: {count, plural, =1{vor 1 Stunde} other{vor {count} Stunden}}
es: {count, plural, =1{hace 1 hora} other{hace {count} horas}}
fr: {count, plural, =1{il y a 1 heure} other{il y a {count} heures}}
it: {count, plural, =1{1 ora fa} other{{count} ore fa}}
pt: {count, plural, =1{há 1 hora} other{há {count} horas}}
ru: {count, plural, =1{1 час назад} few{{count} часа назад} many{{count} часов назад} other{{count} часов назад}}
tr: {count, plural, =1{1 saat önce} other{{count} saat önce}}

# timeDaysAgo
source: {count, plural, =1{yesterday} other{{count} days ago}}
de: {count, plural, =1{gestern} other{vor {count} Tagen}}
es: {count, plural, =1{ayer} other{hace {count} días}}
fr: {count, plural, =1{hier} other{il y a {count} jours}}
it: {count, plural, =1{ieri} other{{count} giorni fa}}
pt: {count, plural, =1{ontem} other{há {count} dias}}
ru: {count, plural, =1{вчера} few{{count} дня назад} many{{count} дней назад} other{{count} дней назад}}
tr: {count, plural, =1{dün} other{{count} gün önce}}

source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
pt: Perfil
ru: Профиль
tr: Profil

source: Follow
de: Folgen
es: Seguir
fr: Suivre
it: Segui
pt: Seguir
ru: Подписаться
tr: Takip et

source: Unfollow
de: Entfolgen
es: Dejar de seguir
fr: Ne plus suivre
it: Smetti di seguire
pt: Deixar de seguir
ru: Отписаться
tr: Takibi bırak

# chatSearchMatchCount
source: {current} of {total, plural, =1{1 match} other{{total} matches}}
de: {current} von {total, plural, =1{1 Treffer} other{{total} Treffer}}
es: {current} de {total, plural, =1{1 coincidencia} other{{total} coincidencias}}
fr: {current} sur {total, plural, =1{1 résultat} other{{total} résultats}}
it: {current} di {total, plural, =1{1 risultato} other{{total} risultati}}
pt: {current} de {total, plural, =1{1 resultado} other{{total} resultados}}
ru: {current} из {total, plural, =1{1 совпадение} few{{total} совпадения} other{{total} совпадений}}
tr: {current} / {total, plural, =1{1 sonuç} other{{total} sonuç}}

# failedToStartChat
source: Failed to start chat. Please try again.
de: Chat konnte nicht gestartet werden. Bitte versuchen Sie es erneut.
es: Error al iniciar el chat. Por favor, inténtalo de nuevo.
fr: Échec du démarrage de la discussion. Veuillez réessayer.
it: Impossibile avviare la chat. Riprova.
pt: Falha ao iniciar a conversa. Por favor, tente novamente.
ru: Не удалось начать чат. Попробуйте снова.
tr: Sohbet başlatılamadı. Lütfen tekrar deneyin.

source: Invite to White Noise
de: Zu White Noise einladen
es: Invitar a White Noise
fr: Inviter sur White Noise
it: Invita su White Noise
pt: Convidar para o White Noise
ru: Пригласить в White Noise
tr: White Noise'a Davet Et

# inviteToWhiteNoiseDescription
source: {name} isn't on White Noise yet. Share the app to start a secure chat.
de: {name} ist noch nicht bei White Noise. Teilen Sie die App, um einen sicheren Chat zu starten.
es: {name} aún no está en White Noise. Comparte la app para iniciar un chat seguro.
fr: {name} n'est pas encore sur White Noise. Partagez l'application pour démarrer une discussion sécurisée.
it: {name} non è ancora su White Noise. Condividi l'app per avviare una chat sicura.
pt: {name} ainda não está no White Noise. Compartilhe o app para iniciar uma conversa segura.
ru: {name} ещё не в White Noise. Поделитесь приложением, чтобы начать безопасный чат.
tr: {name} henüz White Noise'da değil. Güvenli bir sohbet başlatmak için uygulamayı paylaşın.

# inviteMessage
source: Join me on White Noise. No phone number. No surveillance. Just real privacy. Download it here: https://www.whitenoise.chat/download
de: Treten Sie mir bei White Noise bei. Keine Telefonnummer. Keine Überwachung. Nur echte Privatsphäre. Hier herunterladen: https://www.whitenoise.chat/download
es: Únete a mí en White Noise. Sin número de teléfono. Sin vigilancia. Solo privacidad real. Descárgalo aquí: https://www.whitenoise.chat/download
fr: Rejoignez-moi sur White Noise. Pas de numéro de téléphone. Pas de surveillance. Juste une vraie confidentialité. Téléchargez ici : https://www.whitenoise.chat/download
it: Unisciti a me su White Noise. Nessun numero di telefono. Nessuna sorveglianza. Solo vera privacy. Scarica qui: https://www.whitenoise.chat/download
pt: Junte-se a mim no White Noise. Sem número de telefone. Sem vigilância. Apenas privacidade real. Baixe aqui: https://www.whitenoise.chat/download
ru: Присоединяйтесь ко мне в White Noise. Без номера телефона. Без слежки. Только настоящая приватность. Скачайте здесь: https://www.whitenoise.chat/download
tr: White Noise'da bana katıl. Telefon numarası yok. Gözetim yok. Sadece gerçek gizlilik. Buradan indir: https://www.whitenoise.chat/download

# failedToUpdateFollow
source: Failed to update follow status. Please try again.
de: Folgestatus konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.
es: Error al actualizar el estado de seguimiento. Por favor, inténtalo de nuevo.
fr: Échec de la mise à jour du statut de suivi. Veuillez réessayer.
it: Impossibile aggiornare lo stato del seguito. Riprova.
pt: Falha ao atualizar o status de seguir. Por favor, tente novamente.
ru: Не удалось обновить статус подписки. Попробуйте снова.
tr: Takip durumu güncellenemedi. Lütfen tekrar deneyin.

# imagePickerError
source: Failed to pick image. Please try again.
de: Bild konnte nicht ausgewählt werden. Bitte versuchen Sie es erneut.
es: Error al seleccionar imagen. Por favor, inténtalo de nuevo.
fr: Échec de la sélection de l'image. Veuillez réessayer.
it: Impossibile selezionare l'immagine. Riprova.
pt: Falha ao selecionar imagem. Por favor, tente novamente.
ru: Не удалось выбрать изображение. Попробуйте снова.
tr: Görsel seçilemedi. Lütfen tekrar deneyin.

# scanNsec
source: Scan QR code
de: QR-Code scannen
es: Escanear código QR
fr: Scanner le code QR
it: Scansiona codice QR
pt: Escanear código QR
ru: Сканировать QR-код
tr: QR kodu tara

# scanNsecHint
source: Scan your private key QR code to login.
de: Scannen Sie den QR-Code Ihres privaten Schlüssels zum Anmelden.
es: Escanea el código QR de tu llave privada para iniciar sesión.
fr: Scannez le code QR de votre clé privée pour vous connecter.
it: Scansiona il codice QR della tua chiave privata per accedere.
pt: Escaneie o código QR da sua chave privada para fazer login.
ru: Отсканируйте QR-код вашего приватного ключа для входа.
tr: Giriş yapmak için özel anahtar QR kodunuzu tarayın.

source: Camera permission denied
de: Kamerazugriff verweigert
es: Permiso de cámara denegado
fr: Autorisation caméra refusée
it: Permesso fotocamera negato
pt: Permissão de câmera negada
ru: Доступ к камере запрещён
tr: Kamera izni reddedildi

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur s'est produite
it: Qualcosa è andato storto
pt: Algo deu errado
ru: Что-то пошло не так
tr: Bir şeyler yanlış gitti

# scanNpub
source: Scan QR code
de: QR-Code scannen
es: Escanear código QR
fr: Scanner le code QR
it: Scansiona codice QR
pt: Escanear código QR
ru: Сканировать QR-код
tr: QR kodu tara

# scanNpubHint
source: Scan a contact's QR code.
de: Scannen Sie den QR-Code eines Kontakts.
es: Escanea el código QR de un contacto.
fr: Scannez le code QR d'un contact.
it: Scansiona il codice QR di un contatto.
pt: Escaneie o código QR de um contato.
ru: Отсканируйте QR-код контакта.
tr: Bir kişinin QR kodunu tarayın.

# invalidNpub
source: Invalid public key. Please try again.
de: Ungültiger öffentlicher Schlüssel. Bitte versuchen Sie es erneut.
es: Llave pública inválida. Por favor, inténtalo de nuevo.
fr: Clé publique invalide. Veuillez réessayer.
it: Chiave pubblica non valida. Riprova.
pt: Chave pública inválida. Por favor, tente novamente.
ru: Недействительный публичный ключ. Попробуйте снова.
tr: Geçersiz açık anahtar. Lütfen tekrar deneyin.

# timestampNow
source: Now
de: Jetzt
es: Ahora
fr: Maintenant
it: Ora
pt: Agora
ru: Сейчас
tr: Şimdi

# timestampMinutes
source: {count}m
ru: {count}м
tr: {count}dk

# timestampHours
source: {count}h
ru: {count}ч
tr: {count}sa

# timestampYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
pt: Ontem
ru: Вчера
tr: Dün

# weekdayMonday
source: Monday
de: Montag
es: Lunes
fr: Lundi
it: Lunedì
pt: Segunda
ru: Понедельник
tr: Pazartesi

# weekdayTuesday
source: Tuesday
de: Dienstag
es: Martes
fr: Mardi
it: Martedì
pt: Terça
ru: Вторник
tr: Salı

# weekdayWednesday
source: Wednesday
de: Mittwoch
es: Miércoles
fr: Mercredi
it: Mercoledì
pt: Quarta
ru: Среда
tr: Çarşamba

# weekdayThursday
source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi
it: Giovedì
pt: Quinta
ru: Четверг
tr: Perşembe

# weekdayFriday
source: Friday
de: Freitag
es: Viernes
fr: Vendredi
it: Venerdì
pt: Sexta
ru: Пятница
tr: Cuma

# weekdaySaturday
source: Saturday
de: Samstag
es: Sábado
fr: Samedi
it: Sabato
pt: Sábado
ru: Суббота
tr: Cumartesi

# weekdaySunday
source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
it: Domenica
pt: Domingo
ru: Воскресенье
tr: Pazar

# monthJanShort
source: Jan
es: Ene
it: Gen
ru: Янв
tr: Oca

# monthFebShort
source: Feb
fr: Fév
pt: Fev
ru: Фев
tr: Şub

# monthMarShort
source: Mar
de: Mär
ru: Мар

# monthAprShort
source: Apr
es: Abr
fr: Avr
pt: Abr
ru: Апр
tr: Nis

# monthMayShort
source: May
de: Mai
fr: Mai
it: Mag
pt: Mai
ru: Май

# monthJunShort
source: Jun
fr: Juin
it: Giu
ru: Июн
tr: Haz

# monthJulShort
source: Jul
fr: Juil
it: Lug
ru: Июл
tr: Tem

# monthAugShort
source: Aug
es: Ago
fr: Août
it: Ago
pt: Ago
ru: Авг
tr: Ağu

# monthSepShort
source: Sep
it: Set
pt: Set
ru: Сен
tr: Eyl

# monthOctShort
source: Oct
de: Okt
it: Ott
pt: Out
ru: Окт
tr: Eki

# monthNovShort
source: Nov
ru: Ноя
tr: Kas

# monthDecShort
source: Dec
de: Dez
es: Dic
fr: Déc
it: Dic
pt: Dez
ru: Дек
tr: Ara

source: Login with Amber
de: Mit Amber anmelden
es: Iniciar sesión con Amber
fr: Se connecter avec Amber
it: Accedi con Amber
pt: Entrar com Amber
ru: Войти через Amber
tr: Amber ile giriş yap

# signerConnectionError
source: Unable to connect to signer. Please try again.
de: Verbindung zum Signer fehlgeschlagen. Bitte versuch es erneut.
es: No se pudo conectar al signer. Por favor, inténtalo de nuevo.
fr: Impossible de se connecter au signer. Veuillez réessayer.
it: Impossibile connettersi al signer. Riprova.
pt: Não foi possível conectar ao signer. Por favor, tente novamente.
ru: Не удалось подключиться к signer. Попробуйте снова.
tr: Signer'a bağlanılamadı. Lütfen tekrar deneyin.
