Repository: pma/whitenoise
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr

# removeFromGroupWarning
source: This member will be removed from the group and will no longer be able to see new messages.
de: Dieses Mitglied wird aus der Gruppe entfernt und kann keine neuen Nachrichten mehr sehen.
es: Este miembro será eliminado del grupo y ya no podrá ver los nuevos mensajes.
fr: Ce membre sera retiré du groupe et ne pourra plus voir les nouveaux messages.
it: Questo membro verrà rimosso dal gruppo e non potrà più vedere i nuovi messaggi.
pt: Este membro será removido do grupo e não poderá mais ver novas mensagens.
ru: Этот участник будет удалён из группы и больше не сможет видеть новые сообщения.
tr: Bu üye gruptan çıkarılacak ve artık yeni mesajları göremeyecek.

# makeAdminConfirmation
source: Make admin?
de: Zum Admin machen?
es: ¿Hacer admin?
fr: Rendre admin ?
it: Rendere admin?
pt: Tornar admin?
ru: Сделать админом?
tr: Yönetici yapılsın mı?

# makeAdminWarning
source: This member will be able to manage the group, add or remove members, and change group settings.
de: Dieses Mitglied kann die Gruppe verwalten, Mitglieder hinzufügen oder entfernen und Gruppeneinstellungen ändern.
es: Este miembro podrá gestionar el grupo, añadir o eliminar miembros y cambiar la configuración del grupo.
fr: Ce membre pourra gérer le groupe, ajouter ou retirer des membres et modifier les paramètres du groupe.
it: Questo membro potrà gestire il gruppo, aggiungere o rimuovere membri e modificare le impostazioni del gruppo.
pt: Este membro poderá gerenciar o grupo, adicionar ou remover membros e alterar as configurações do grupo.
ru: Этот участник сможет управлять группой, добавлять или удалять участников и изменять настройки группы.
tr: Bu üye grubu yönetebilecek, üye ekleyip çıkarabilecek ve grup ayarlarını değiştirebilecek.

# removeAdminConfirmation
source: Remove admin?
de: Admin entfernen?
es: ¿Quitar admin?
fr: Retirer admin ?
it: Rimuovere admin?
pt: Remover admin?
ru: Снять админа?
tr: Yöneticilik kaldırılsın mı?

# removeAdminWarning
source: This member will no longer be able to manage the group, add or remove members, or change group settings.
de: Dieses Mitglied kann die Gruppe nicht mehr verwalten, keine Mitglieder hinzufügen oder entfernen und keine Gruppeneinstellungen ändern.
es: Este miembro ya no podrá gestionar el grupo, añadir o eliminar miembros ni cambiar la configuración del grupo.
fr: Ce membre ne pourra plus gérer le groupe, ajouter ou retirer des membres ni modifier les paramètres du groupe.
it: Questo membro non potrà più gestire il gruppo, aggiungere o rimuovere membri né modificare le impostazioni del gruppo.
pt: Este membro não poderá mais gerenciar o grupo, adicionar ou remover membros nem alterar as configurações do grupo.
ru: Этот участник больше не сможет управлять группой, добавлять или удалять участников и изменять настройки группы.
tr: Bu üye artık grubu yönetemeyecek, üye ekleyip çıkaramayacak veya grup ayarlarını değiştiremeyecek.

# failedToRemoveFromGroup
source: Failed to remove member. Please try again.
de: Mitglied konnte nicht entfernt werden. Bitte erneut versuchen.
es: No se pudo eliminar al miembro. Inténtalo de nuevo.
fr: Impossible de retirer le membre. Veuillez réessayer.
it: Impossibile rimuovere il membro. Riprova.
pt: Não foi possível remover o membro. Tente novamente.
ru: Не удалось удалить участника. Попробуйте снова.
tr: Üye çıkarılamadı. Lütfen tekrar deneyin.

# failedToMakeAdmin
source: Failed to make admin. Please try again.
de: Admin konnte nicht ernannt werden. Bitte erneut versuchen.
es: No se pudo hacer admin. Inténtalo de nuevo.
fr: Impossible de rendre admin. Veuillez réessayer.
it: Impossibile rendere admin. Riprova.
pt: Não foi possível tornar admin. Tente novamente.
ru: Не удалось сделать админом. Попробуйте снова.
tr: Yönetici yapılamadı. Lütfen tekrar deneyin.

# failedToRemoveAdmin
source: Failed to remove admin. Please try again.
de: Admin konnte nicht entfernt werden. Bitte erneut versuchen.
es: No se pudo quitar admin. Inténtalo de nuevo.
fr: Impossible de retirer admin. Veuillez réessayer.
it: Impossibile rimuovere admin. Riprova.
pt: Não foi possível remover admin. Tente novamente.
ru: Не удалось снять админа. Попробуйте снова.
tr: Yöneticilik kaldırılamadı. Lütfen tekrar deneyin.

source: Group updated successfully
de: Gruppe erfolgreich aktualisiert
es: Grupo actualizado correctamente
fr: Groupe mis à jour avec succès
it: Gruppo aggiornato con successo
pt: Grupo atualizado com sucesso
ru: Группа успешно обновлена
tr: Grup başarıyla güncellendi

# groupLoadError
source: Unable to load group. Please try again.
de: Gruppe konnte nicht geladen werden. Bitte erneut versuchen.
es: No se pudo cargar el grupo. Inténtalo de nuevo.
fr: Impossible de charger le groupe. Veuillez réessayer.
it: Impossibile caricare il gruppo. Riprova.
pt: Não foi possível carregar o grupo. Tente novamente.
ru: Не удалось загрузить группу. Попробуйте снова.
tr: Grup yüklenemedi. Lütfen tekrar deneyin.

# groupSaveError
source: Unable to save group. Please try again.
de: Gruppe konnte nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudo guardar el grupo. Inténtalo de nuevo.
fr: Impossible de sauvegarder le groupe. Veuillez réessayer.
it: Impossibile salvare il gruppo. Riprova.
pt: Não foi possível salvar o grupo. Tente novamente.
ru: Не удалось сохранить группу. Попробуйте снова.
tr: Grup kaydedilemedi. Lütfen tekrar deneyin.

# failedToFetchGroupMembers
source: Failed to load group members. Please try again.
de: Gruppenmitglieder konnten nicht geladen werden. Bitte erneut versuchen.
es: No se pudieron cargar los miembros del grupo. Inténtalo de nuevo.
fr: Impossible de charger les membres du groupe. Veuillez réessayer.
it: Impossibile caricare i membri del gruppo. Riprova.
pt: Não foi possível carregar os membros do grupo. Tente novamente.
ru: Не удалось загрузить участников группы. Попробуйте снова.
tr: Grup üyeleri yüklenemedi. Lütfen tekrar deneyin.

# failedToAddMembers
source: Failed to add members. Please try again.
de: Mitglieder konnten nicht hinzugefügt werden. Bitte erneut versuchen.
es: No se pudieron añadir miembros. Inténtalo de nuevo.
fr: Impossible d'ajouter des membres. Veuillez réessayer.
it: Impossibile aggiungere membri. Riprova.
pt: Não foi possível adicionar membros. Tente novamente.
ru: Не удалось добавить участников. Попробуйте снова.
tr: Üye eklenemedi. Lütfen tekrar deneyin.

# updateNeeded
source: {name} needs update
de: {name} muss aktualisieren
es: {name} necesita actualizar
fr: {name} doit mettre à jour
it: {name} deve aggiornare
pt: {name} precisa atualizar
ru: {name} нужно обновление
tr: {name} güncelleme yapmalı

# updateNeededDescription
source: You can't start a secure chat with {name} yet. They need to update White Noise before secure messaging works.
de: Du kannst noch keinen sicheren Chat mit {name} starten. Die Person muss White Noise aktualisieren, bevor sichere Nachrichten funktionieren.
es: Aún no puedes iniciar un chat seguro con {name}. Necesita actualizar White Noise antes de que funcione la mensajería segura.
fr: Vous ne pouvez pas encore démarrer une discussion sécurisée avec {name}. Cette personne doit mettre à jour White Noise avant que la messagerie sécurisée ne fonctionne.
it: Non puoi ancora avviare una chat sicura con {name}. Deve aggiornare White Noise prima che la messaggistica sicura funzioni.
pt: Você ainda não pode iniciar uma conversa segura com {name}. A pessoa precisa atualizar o White Noise antes que as mensagens seguras funcionem.
ru: Вы ещё не можете начать безопасный чат с {name}. Ему нужно обновить White Noise, чтобы безопасная переписка работала.
tr: {name} ile henüz güvenli sohbet başlatamazsınız. Güvenli mesajlaşmanın çalışması için White Noise'u güncellemesi gerekiyor.

# unknownInviteToWhiteNoiseDescription
source: This user isn't on White Noise yet. Share the app to start a secure chat.
de: Dieser Benutzer ist noch nicht bei White Noise. Teile die App, um einen sicheren Chat zu starten.
es: Este usuario aún no está en White Noise. Comparte la app para iniciar un chat seguro.
fr: Cet utilisateur n'est pas encore sur White Noise. Partagez l'application pour démarrer une discussion sécurisée.
it: Questo utente non è ancora su White Noise. Condividi l'app per avviare una chat sicura.
pt: Este usuário ainda não está no White Noise. Compartilhe o app para iniciar uma conversa segura.
ru: Этот пользователь ещё не в White Noise. Поделитесь приложением, чтобы начать безопасный чат.
tr: Bu kullanıcı henüz White Noise'da değil. Güvenli bir sohbet başlatmak için uygulamayı paylaşın.

# unknownUserNeedsUpdate
source: Update required
de: Benutzer muss aktualisieren
es: El usuario necesita actualizar
fr: L'utilisateur doit mettre à jour
it: L'utente deve aggiornare
pt: Usuário precisa atualizar
ru: Пользователю нужно обновление
tr: Kullanıcı güncelleme yapmalı

# unknownUserNeedsUpdateDescription
source: You can't start a secure chat with this user yet. They need to update White Noise before secure messaging works.
de: Du kannst noch keinen sicheren Chat mit diesem Benutzer starten. Die Person muss White Noise aktualisieren, bevor sichere Nachrichten funktionieren.
es: Aún no puedes iniciar un chat seguro con este usuario. Necesita actualizar White Noise antes de que funcione la mensajería segura.
fr: Vous ne pouvez pas encore démarrer une discussion sécurisée avec cet utilisateur. Cette personne doit mettre à jour White Noise avant que la messagerie sécurisée ne fonctionne.
it: Non puoi ancora avviare una chat sicura con questo utente. Deve aggiornare White Noise prima che la messaggistica sicura funzioni.
pt: Você ainda não pode iniciar uma conversa segura com este usuário. A pessoa precisa atualizar o White Noise antes que as mensagens seguras funcionem.
ru: Вы ещё не можете начать безопасный чат с этим пользователем. Ему нужно обновить White Noise, чтобы безопасная переписка работала.
tr: Bu kullanıcıyla henüz güvenli sohbet başlatamazsınız. Güvenli mesajlaşmanın çalışması için White Noise'u güncellemesi gerekiyor.

source: Add to another group
de: Zu einer anderen Gruppe hinzufügen
es: Añadir a otro grupo
fr: Ajouter à un autre groupe
it: Aggiungi a un altro gruppo
pt: Adicionar a outro grupo
ru: Добавить в другую группу
tr: Başka bir gruba ekle

# addToGroupConfirmation
source: Add {userName} to {groupName}?
de: {userName} zu {groupName} hinzufügen?
es: ¿Añadir a {userName} a {groupName}?
fr: Ajouter {userName} à {groupName} ?
it: Aggiungere {userName} a {groupName}?
pt: Adicionar {userName} a {groupName}?
ru: Добавить {userName} в {groupName}?
tr: {userName} kişisini {groupName} grubuna eklensin mi?

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
pt: Adicionar
ru: Добавить
tr: Ekle

source: No groups available
de: Keine Gruppen verfügbar
es: No hay grupos disponibles
fr: Aucun groupe disponible
it: Nessun gruppo disponibile
pt: Nenhum grupo disponível
ru: Нет доступных групп
tr: Kullanılabilir grup yok

# noAdminGroupsAvailable
source: You're not an admin in any groups yet. Create a group to add people.
de: Du bist noch in keiner Gruppe Admin. Erstelle eine Gruppe, um Personen hinzuzufügen.
es: Aún no eres admin en ningún grupo. Crea un grupo para añadir personas.
fr: Vous n'êtes encore admin dans aucun groupe. Créez un groupe pour ajouter des personnes.
it: Non sei ancora admin in nessun gruppo. Crea un gruppo per aggiungere persone.
pt: Você ainda não é admin em nenhum grupo. Crie um grupo para adicionar pessoas.
ru: Вы ещё не являетесь администратором ни в одной группе. Создайте группу, чтобы добавить людей.
tr: Henüz hiçbir grupta yönetici değilsiniz. Kişi eklemek için bir grup oluşturun.

# profilesTitle
source: Profiles
de: Profile
es: Perfiles
fr: Profils
it: Profili
pt: Perfis
ru: Профили
tr: Profiller

source: No accounts available
de: Keine Konten verfügbar
es: No hay cuentas disponibles
fr: Aucun compte disponible
it: Nessun account disponibile
pt: Nenhuma conta disponível
ru: Нет доступных аккаунтов
tr: Kullanılabilir hesap yok

source: Connect Another Profile
de: Weiteres Profil verbinden
es: Conectar otro perfil
fr: Connecter un autre profil
it: Collega un altro profilo
pt: Conectar outro perfil
ru: Подключить другой профиль
tr: Başka Profil Bağla

# groupImageUploadFailed
source: Group created, but the image failed to upload.
de: Gruppe erstellt, aber das Hochladen des Bildes ist fehlgeschlagen.
es: Grupo creado, pero la imagen no se pudo subir.
fr: Groupe créé, mais le téléchargement de l'image a échoué.
it: Gruppo creato, ma il caricamento dell'immagine è fallito.
pt: Grupo criado, mas a imagem falhou ao enviar.
ru: Группа создана, но загрузка изображения не удалась.
tr: Grup oluşturuldu, ancak görsel yüklenemedi.

# rawDebugView
source: Debug mode
de: Debug-Modus
es: Modo de depuración
fr: Mode débogage
it: Modalità debug
pt: Modo de depuração
ru: Режим отладки
tr: Hata ayıklama modu

# rawDebugViewDescription
source: Show raw message data in chat
de: Rohe Nachrichtendaten im Chat anzeigen
es: Mostrar datos de mensajes sin procesar en el chat
fr: Afficher les données brutes des messages dans le chat
it: Mostra i dati grezzi dei messaggi nella chat
pt: Mostrar dados brutos das mensagens no chat
ru: Показывать необработанные данные сообщений в чате
tr: Sohbette ham mesaj verilerini göster

# rawDebugViewTitle
source: Debug Mode
de: Debug-Modus
es: Modo de Depuración
fr: Mode Débogage
it: Modalità Debug
pt: Modo de Depuração
ru: Режим отладки
tr: Hata Ayıklama Modu

# rawDebugViewGroupId
source: Group ID
de: Gruppen-ID
es: ID del Grupo
fr: ID du Groupe
it: ID del Gruppo
pt: ID do Grupo
ru: ID группы
tr: Grup Kimliği

# rawDebugViewMessageCount
source: {count, plural, =0{No messages} =1{1 message} other{{count} messages}}
de: {count, plural, =1{1 Nachricht} other{{count} Nachrichten}}
es: {count, plural, =1{1 mensaje} other{{count} mensajes}}
fr: {count, plural, =1{1 message} other{{count} messages}}
it: {count, plural, =1{1 messaggio} other{{count} messaggi}}
pt: {count, plural, =1{1 mensagem} other{{count} mensagens}}
ru: {count, plural, =1{1 сообщение} few{{count} сообщения} many{{count} сообщений} other{{count} сообщений}}
tr: {count, plural, =1{1 mesaj} other{{count} mesaj}}

# rawDebugViewCopied
source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
tr: Panoya kopyalandı

# appLogsTitle
source: App Logs
es: Registros de la aplicación
fr: Journaux de l'application
it: Registri dell'app
pt: Registros do App
ru: Журналы приложения
tr: Uygulama Günlükleri

# appLogsViewLogs
source: View logs
de: Logs anzeigen
es: Ver registros
fr: Voir les journaux
it: Visualizza registri
pt: Ver registros
ru: Просмотреть логи
tr: Günlüklere bak

# appLogsViewLogsDescription
source: View all Logger output in app
de: Alle Logger-Ausgaben in der App anzeigen
es: Ver todas las salidas del Logger en la aplicación
fr: Afficher toutes les sorties du journal de l'application
it: Visualizza tutti gli output del Logger nell'app
pt: Ver todas as saídas do Logger no app
ru: Просмотреть все записи Logger в приложении
tr: Uygulamadaki tüm Logger çıktısını görüntüle

# appLogsClear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
pt: Limpar
ru: Очистить
tr: Temizle

# appLogsEraseAll
source: Erase all
de: Alles löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
pt: Apagar tudo
ru: Очистить всё
tr: Tümünü sil

# appLogsEmpty
source: No logs yet
de: Noch keine Logs
es: Aún no hay registros
fr: Aucun journal pour le moment
it: Nessun registro ancora
pt: Nenhum registro ainda
ru: Пока нет записей
tr: Henüz günlük yok

# appLogsSearchPlaceholder
source: Search logs...
de: Logs durchsuchen...
es: Buscar registros...
fr: Rechercher dans les journaux...
it: Cerca nei registri...
pt: Pesquisar registros...
ru: Поиск по логам...
tr: Günlüklerde ara...

# appLogsAddPatternPlaceholder
source: Add filter pattern
de: Filter hinzufügen
es: Añadir filtro
fr: Ajouter un filtre
it: Aggiungi filtro
pt: Adicionar filtro
ru: Добавить шаблон фильтра
tr: Filtre kalıbı ekle

# appLogsIgnore
source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
it: Ignora
pt: Ignorar
ru: Игнорировать
tr: Yoksay

# appLogsShow
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
pt: Mostrar
ru: Показать
tr: Göster

# appLogsClearFilters
source: Clear filters
de: Filter löschen
es: Borrar filtros
fr: Effacer les filtres
it: Cancella filtri
pt: Limpar filtros
ru: Сбросить фильтры
tr: Filtreleri temizle

# appLogsLive
source: Live
es: En vivo
fr: En direct
pt: Ao vivo
ru: Прямой эфир
tr: Canlı

# appLogsFilteredCount
source: {shown} of {total}
de: {shown} von {total}
es: {shown} de {total}
fr: {shown} sur {total}
it: {shown} di {total}
pt: {shown} de {total}
ru: {shown} из {total}
tr: {shown} / {total}

# appLogsCopyAll
source: Copy all
de: Alle kopieren
es: Copiar todo
fr: Tout copier
it: Copia tutto
pt: Copiar tudo
ru: Копировать все
tr: Tümünü kopyala

# invalidRelayUrlScheme
source: URL must start with wss:// or ws://
de: Die URL muss mit wss:// oder ws:// beginnen
es: La URL debe comenzar con wss:// o ws://
fr: L'URL doit commencer par wss:// ou ws://
it: L'URL deve iniziare con wss:// o ws://
pt: O URL deve começar com wss:// ou ws://
ru: URL должен начинаться с wss:// или ws://
tr: URL wss:// veya ws:// ile başlamalıdır

source: Invalid relay URL
de: Ungültige Relay-URL
es: URL de relé inválida
fr: URL de relais invalide
it: URL relay non valida
pt: URL de relay inválida
ru: Неверный URL реле
tr: Geçersiz röle URL'si

source: This message was deleted.
de: Diese Nachricht wurde gelöscht.
es: Este mensaje fue eliminado.
fr: Ce message a été supprimé.
it: Questo messaggio è stato eliminato.
pt: Esta mensagem foi excluída.
ru: Это сообщение было удалено.
tr: Bu mesaj silindi.

# relayControlStateLoadError
source: Failed to load relay control state. Please try again.
de: Laden des Relay-Status fehlgeschlagen. Bitte erneut versuchen.
es: Error al cargar el estado de relés. Por favor, inténtalo de nuevo.
fr: Échec du chargement de l'état de contrôle du relais. Veuillez réessayer.
it: Impossibile caricare lo stato di controllo del relay. Per favore, riprova.
pt: Falha ao carregar o estado de controle do relay. Por favor, tente novamente.
ru: Не удалось загрузить состояние управления реле. Пожалуйста, попробуйте снова.
tr: Röle kontrol durumu yüklenemedi. Lütfen tekrar deneyin.

# attachGallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
it: Galleria
pt: Galeria
ru: Галерея
tr: Galeri

# attachFile
source: File
de: Datei
es: Archivo
fr: Fichier
pt: Ficheiro
ru: Файл
tr: Dosya

# nostrAddressPlaceholder
source: example@whitenoise.chat
de: beispiel@whitenoise.chat
es: ejemplo@whitenoise.chat
fr: exemple@whitenoise.chat
it: esempio@whitenoise.chat
pt: exemplo@whitenoise.chat
tr: ornek@whitenoise.chat

# relayResolutionRelayPlaceholder
source: wss://relay.example.com
es: wss://rele.ejemplo.com
fr: wss://relais.exemple.com

# relayAddressPlaceholder
source: wss://relay.example.com
es: wss://rele.ejemplo.com
