Repository: pma/whitenoise
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr

source: You
de: Du
es: Tú
fr: Vous
it: Tu
pt: Você
ru: Вы
tr: Sen

source: Search
de: Suche
es: Buscar
fr: Rechercher
it: Cerca
pt: Pesquisar
ru: Поиск
tr: Ara

# filterChats
source: Chats
fr: Discussions
it: Chat
pt: Conversas
ru: Чаты
tr: Sohbetler

# filterArchive
source: Archive
de: Archiv
es: Archivados
fr: Archives
it: Archivio
pt: Arquivo
ru: Архив
tr: Arşiv

# signerErrorUserRejected
source: Login cancelled
de: Anmeldung abgebrochen
es: Inicio de sesión cancelado
fr: Connexion annulée
it: Accesso annullato
pt: Login cancelado
ru: Вход отменён
tr: Giriş iptal edildi

# signerErrorNotConnected
source: Not connected to signer. Please try again.
de: Nicht mit dem Signer verbunden. Bitte versuch es erneut.
es: No conectado al signer. Por favor, inténtalo de nuevo.
fr: Non connecté au signer. Veuillez réessayer.
it: Non connesso al signer. Riprova.
pt: Não conectado ao signer. Por favor, tente novamente.
ru: Нет подключения к signer. Попробуйте снова.
tr: Signer'a bağlı değil. Lütfen tekrar deneyin.

# signerErrorNoSigner
source: No signer app found. Please install a NIP-55 compatible signer.
de: Keine Signer-App gefunden. Bitte installiere einen NIP-55-kompatiblen Signer.
es: No se encontró ninguna app de signer. Instala un signer compatible con NIP-55.
fr: Aucune application signer trouvée. Veuillez installer un signer compatible NIP-55.
it: Nessuna app signer trovata. Installa un signer compatibile con NIP-55.
pt: Nenhum app de signer encontrado. Instale um signer compatível com NIP-55.
ru: Приложение signer не найдено. Установите совместимый с NIP-55 signer.
tr: Signer uygulaması bulunamadı. NIP-55 uyumlu bir signer yükleyin.

# signerErrorNoResponse
source: No response from signer. Please try again.
de: Keine Antwort vom Signer. Bitte versuch es erneut.
es: El signer no respondió. Por favor, inténtalo de nuevo.
fr: Aucune réponse du signer. Veuillez réessayer.
it: Nessuna risposta dal signer. Riprova.
pt: Sem resposta do signer. Por favor, tente novamente.
ru: Нет ответа от signer. Попробуйте снова.
tr: Signer'dan yanıt alınamadı. Lütfen tekrar deneyin.

# signerErrorNoPubkey
source: Unable to get public key from signer.
de: Öffentlicher Schlüssel konnte nicht vom Signer abgerufen werden.
es: No se pudo obtener la llave pública del signer.
fr: Impossible d'obtenir la clé publique du signer.
it: Impossibile ottenere la chiave pubblica dal signer.
pt: Não foi possível obter a chave pública do signer.
ru: Не удалось получить публичный ключ от signer.
tr: Signer'dan ortak anahtar alınamadı.

# signerErrorNoResult
source: Signer did not return a result.
de: Der Signer hat kein Ergebnis zurückgegeben.
es: El signer no devolvió un resultado.
fr: Le signer n'a renvoyé aucun résultat.
it: Il signer non ha restituito un risultato.
pt: O signer não retornou um resultado.
ru: Signer не вернул результат.
tr: Signer sonuç döndürmedi.

# signerErrorNoEvent
source: Signer did not return a signed event.
de: Der Signer hat kein signiertes Event zurückgegeben.
es: El signer no devolvió un evento firmado.
fr: Le signer n'a renvoyé aucun événement signé.
it: Il signer non ha restituito un evento firmato.
pt: O signer não retornou um evento assinado.
ru: Signer не вернул подписанное событие.
tr: Signer imzalı etkinlik döndürmedi.

# signerErrorRequestInProgress
source: Another request is in progress. Please wait.
de: Eine andere Anfrage wird gerade bearbeitet. Warte bitte.
es: Hay otra solicitud en curso. Por favor, espera.
fr: Une autre requête est en cours. Veuillez patienter.
it: Un'altra richiesta è in corso. Attendi.
pt: Outra solicitação em andamento. Por favor, aguarde.
ru: Выполняется другой запрос. Подождите.
tr: Başka bir istek işleniyor. Lütfen bekleyin.

# signerErrorNoActivity
source: Unable to launch signer. Please try again.
de: Signer konnte nicht gestartet werden. Bitte versuch es erneut.
es: No se pudo abrir el signer. Por favor, inténtalo de nuevo.
fr: Impossible de lancer le signer. Veuillez réessayer.
it: Impossibile avviare il signer. Riprova.
pt: Não foi possível iniciar o signer. Por favor, tente novamente.
ru: Не удалось запустить signer. Попробуйте снова.
tr: Signer başlatılamadı. Lütfen tekrar deneyin.

# signerErrorLaunchError
source: Failed to launch signer app.
de: Signer-App konnte nicht gestartet werden.
es: Error al abrir la app del signer.
fr: Échec du lancement de l'application signer.
it: Avvio dell'app signer non riuscito.
pt: Falha ao iniciar o app do signer.
ru: Не удалось запустить приложение signer.
tr: Signer uygulaması başlatılamadı.

# signerErrorUnknown
source: An error occurred with the signer. Please try again.
de: Ein Fehler ist beim Signer aufgetreten. Bitte versuch es erneut.
es: Ocurrió un error con el signer. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite avec le signer. Veuillez réessayer.
it: Si è verificato un errore con il signer. Riprova.
pt: Ocorreu um erro com o signer. Por favor, tente novamente.
ru: Произошла ошибка с signer. Попробуйте снова.
tr: Signer ile bir hata oluştu. Lütfen tekrar deneyin.

source: Message not found
de: Nachricht nicht gefunden
es: Mensaje no encontrado
fr: Message introuvable
it: Messaggio non trovato
pt: Mensagem não encontrada
ru: Сообщение не найдено
tr: Mesaj bulunamadı

source: Pin
de: Anheften
es: Fijar
fr: Épingler
it: Fissa
pt: Fixar
ru: Закрепить
tr: Sabitle

source: Unpin
de: Loslösen
es: Desfijar
fr: Désépingler
it: Rimuovi
pt: Desafixar
ru: Открепить
tr: Sabitlemeden Kaldır

source: Mute
de: Stummschalten
es: Silenciar
fr: Muet
it: Silenzia
pt: Silenciar
ru: Без звука
tr: Sessiz

source: Archive
de: Archivieren
es: Archivar
fr: Archiver
it: Archivia
pt: Arquivar
ru: Архивировать
tr: Arşivle

# failedToPinChat
source: Failed to update pin. Please try again.
de: Anheften fehlgeschlagen. Bitte versuche es erneut.
es: Error al fijar. Por favor, inténtalo de nuevo.
fr: Échec de l'épinglage. Veuillez réessayer.
it: Impossibile aggiornare il fissaggio. Riprova.
pt: Erro ao fixar. Por favor, tente novamente.
ru: Не удалось закрепить. Попробуйте снова.
tr: Sabitleme başarısız. Lütfen tekrar deneyin.

# carouselPrivacyTitle
source: Privacy and security
de: Privatsphäre und Sicherheit
es: Privacidad y seguridad
fr: Confidentialité et sécurité
it: Privacy e sicurezza
pt: Privacidade e segurança
ru: Конфиденциальность и безопасность
tr: Gizlilik ve güvenlik

# carouselPrivacyDescription
source: Keep your conversations private. Even in case of a breach, your messages remain secure.
de: Halte deine Gespräche privat. Selbst bei einem Datenleck bleiben deine Nachrichten sicher.
es: Mantén tus conversaciones privadas. Incluso en caso de una brecha, tus mensajes permanecen seguros.
fr: Gardez vos conversations privées. Même en cas de violation, vos messages restent sécurisés.
it: Mantieni le tue conversazioni private. Anche in caso di violazione, i tuoi messaggi rimangono sicuri.
pt: Mantenha suas conversas privadas. Mesmo em caso de violação, suas mensagens permanecem seguras.
ru: Сохраняйте конфиденциальность ваших разговоров. Даже в случае утечки ваши сообщения остаются защищёнными.
tr: Konuşmalarınızı gizli tutun. Bir ihlal durumunda bile mesajlarınız güvende kalır.

# carouselIdentityTitle
source: Choose your identity
de: Wähle deine Identität
es: Elige tu identidad
fr: Choisissez votre identité
it: Scegli la tua identità
pt: Escolha sua identidade
ru: Выберите свою личность
tr: Kimliğinizi seçin

# carouselIdentityDescription
source: Chat without revealing your phone number or email. Choose your identity: real name, pseudonym, or anonymous.
de: Chatte ohne deine Telefonnummer oder E-Mail preiszugeben. Wähle deine Identität: echter Name, Pseudonym oder anonym.
es: Chatea sin revelar tu número de teléfono o correo electrónico. Elige tu identidad: nombre real, seudónimo o anónimo.
fr: Discutez sans révéler votre numéro de téléphone ou votre e-mail. Choisissez votre identité : nom réel, pseudonyme ou anonyme.
it: Chatta senza rivelare il tuo numero di telefono o email. Scegli la tua identità: nome reale, pseudonimo o anonimo.
pt: Converse sem revelar seu número de telefone ou email. Escolha sua identidade: nome real, pseudônimo ou anônimo.
ru: Общайтесь, не раскрывая номер телефона или email. Выбирайте: настоящее имя, псевдоним или анонимность.
tr: Telefon numaranızı veya e-postanızı açıklamadan sohbet edin. Kimliğinizi seçin: gerçek ad, takma ad veya anonim.

# carouselDecentralizedTitle
source: Decentralized and permissionless
de: Dezentralisiert und genehmigungsfrei
es: Descentralizado y sin permisos
fr: Décentralisé et sans permission
it: Decentralizzato e senza permessi
pt: Descentralizado e sem permissões
ru: Децентрализованный и без разрешений
tr: Merkezi olmayan ve izinsiz

# carouselDecentralizedDescription
source: No central authority controls your communication-no permissions needed, no censorship possible.
de: Keine zentrale Instanz kontrolliert deine Kommunikation – keine Genehmigungen nötig, keine Zensur möglich.
es: Ninguna autoridad central controla tu comunicación, sin permisos necesarios, sin censura posible.
fr: Aucune autorité centrale ne contrôle votre communication – pas de permissions nécessaires, pas de censure possible.
it: Nessuna autorità centrale controlla la tua comunicazione – nessun permesso necessario, nessuna censura possibile.
pt: Nenhuma autoridade central controla sua comunicação – sem permissões necessárias, sem censura possível.
ru: Никакая центральная власть не контролирует вашу коммуникацию – разрешения не нужны, цензура невозможна.
tr: Hiçbir merkezi otorite iletişiminizi kontrol etmez – izin gerekmez, sansür mümkün değildir.

source: Learn more
de: Mehr erfahren
es: Más información
fr: En savoir plus
it: Scopri di più
pt: Saiba mais
ru: Узнать больше
tr: Daha fazla bilgi

source: Back to sign up
de: Zurück zur Registrierung
es: Volver al registro
fr: Retour à l'inscription
it: Torna alla registrazione
pt: Voltar ao cadastro
ru: Вернуться к регистрации
tr: Kayıta geri dön

source: Delete All Data
de: Alle Daten löschen
es: Eliminar Todos los Datos
fr: Supprimer Toutes les Données
it: Elimina Tutti i Dati
pt: Excluir Todos os Dados
ru: Удалить все данные
tr: Tüm Verileri Sil

# deleteAllDataConfirmation
source: Delete all data?
de: Alle Daten löschen?
es: ¿Eliminar todos los datos?
fr: Supprimer toutes les données ?
it: Eliminare tutti i dati?
pt: Excluir todos os dados?
ru: Удалить все данные?
tr: Tüm veriler silinsin mi?

# deleteAllDataWarning
source: This will permanently delete all your chats, messages, and settings from this device. This action cannot be undone.
de: Dies wird alle deine Chats, Nachrichten und Einstellungen von diesem Gerät dauerhaft löschen. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente todos tus chats, mensajes y configuraciones de este dispositivo. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement tous vos chats, messages et paramètres de cet appareil. Cette action ne peut pas être annulée.
it: Questo eliminerà permanentemente tutte le tue chat, messaggi e impostazioni da questo dispositivo. Questa azione non può essere annullata.
pt: Isso excluirá permanentemente todos os seus chats, mensagens e configurações deste dispositivo. Esta ação não pode ser desfeita.
ru: Это действие безвозвратно удалит все ваши чаты, сообщения и настройки с этого устройства. Отменить невозможно.
tr: Bu işlem, bu cihazdaki tüm sohbetlerinizi, mesajlarınızı ve ayarlarınızı kalıcı olarak silecektir. Bu işlem geri alınamaz.

# deleteAllDataError
source: Failed to delete all data. Please try again.
de: Fehler beim Löschen aller Daten. Bitte versuche es erneut.
es: No se pudieron eliminar todos los datos. Por favor, inténtalo de nuevo.
fr: Échec de la suppression de toutes les données. Veuillez réessayer.
it: Impossibile eliminare tutti i dati. Riprova.
pt: Falha ao excluir todos os dados. Por favor, tente novamente.
ru: Не удалось удалить все данные. Пожалуйста, попробуйте снова.
tr: Tüm veriler silinemedi. Lütfen tekrar deneyin.

source: Chat Information
de: Chat-Informationen
es: Información del chat
fr: Informations du chat
it: Informazioni chat
pt: Informações do chat
ru: Информация о чате
tr: Sohbet Bilgileri

source: Add as contact
de: Als Kontakt hinzufügen
es: Añadir como contacto
fr: Ajouter comme contact
it: Aggiungi come contatto
pt: Adicionar como contato
ru: Добавить в контакты
tr: Kişi olarak ekle

source: Remove as contact
de: Als Kontakt entfernen
es: Eliminar como contacto
fr: Retirer des contacts
it: Rimuovi come contatto
pt: Remover como contato
ru: Удалить из контактов
tr: Kişilerden çıkar

source: Add to group
de: Zur Gruppe hinzufügen
es: Añadir al grupo
fr: Ajouter à un groupe
it: Aggiungi al gruppo
pt: Adicionar ao grupo
ru: Добавить в группу
tr: Gruba ekle

# relayResolutionTitle
source: Relay Setup
de: Relay-Einrichtung
es: Configuración de relé
fr: Configuration du relais
it: Configurazione relay
pt: Configuração de relay
ru: Настройка реле
tr: Röle Ayarları

# relayResolutionDescription
source: We couldn't find your relay lists on the network. You can provide a relay where your lists are published, or use our default relays to get started.
de: Wir konnten Ihre Relay-Listen nicht im Netzwerk finden. Sie können ein Relay angeben, auf dem Ihre Listen veröffentlicht sind, oder unsere Standard-Relays verwenden, um loszulegen.
es: No pudimos encontrar tus listas de relés en la red. Puedes proporcionar un relé donde estén publicadas tus listas o usar nuestros relés predeterminados para comenzar.
fr: Nous n'avons pas trouvé vos listes de relais sur le réseau. Vous pouvez fournir un relais où vos listes sont publiées ou utiliser nos relais par défaut pour commencer.
it: Non abbiamo trovato le tue liste di relay sulla rete. Puoi fornire un relay dove sono pubblicate le tue liste oppure utilizzare i nostri relay predefiniti per iniziare.
pt: Não conseguimos encontrar as suas listas de relays na rede. Pode fornecer um relay onde as suas listas estejam publicadas ou utilizar os nossos relays predefinidos para começar.
ru: Мы не нашли ваши списки реле в сети. Вы можете указать реле, где опубликованы ваши списки, или использовать наши стандартные реле для начала работы.
tr: Röle listelerinizi ağda bulamadık. Listelerinizin yayınlandığı bir röle sağlayabilir veya başlamak için varsayılan rölelerimizi kullanabilirsiniz.

# relayResolutionUseDefaults
source: Use default relays
de: Standard-Relays verwenden
es: Usar relés predeterminados
fr: Utiliser les relais par défaut
it: Usa relay predefiniti
pt: Usar relays predefinidos
ru: Использовать стандартные реле
tr: Varsayılan röleleri kullan

# relayResolutionTryRelay
source: Search relay
de: Relay durchsuchen
es: Buscar relé
fr: Rechercher un relais
it: Cerca relay
pt: Pesquisar relay
ru: Поиск реле
tr: Röle ara

# relayResolutionRelayLabel
source: Relay URL
es: URL del relé
fr: URL du relais
it: URL del relay
pt: URL do relay
ru: URL реле
tr: Röle URL'si

# relayResolutionNotFound
source: No relay lists found on this relay. Try another or use defaults.
de: Keine Relay-Listen auf diesem Relay gefunden. Versuchen Sie ein anderes oder verwenden Sie die Standardeinstellungen.
es: No se encontraron listas de relés en este relé. Prueba con otro o usa los predeterminados.
fr: Aucune liste de relais trouvée sur ce relais. Essayez un autre ou utilisez les valeurs par défaut.
it: Nessuna lista di relay trovata su questo relay. Prova con un altro o usa quelli predefiniti.
pt: Nenhuma lista de relays encontrada neste relay. Tente outro ou use os predefinidos.
ru: На этом реле не найдено списков. Попробуйте другое или используйте стандартные.
tr: Bu rölede röle listesi bulunamadı. Başka bir tane deneyin veya varsayılanları kullanın.

# loginErrorInvalidKey
source: Invalid nsec. Make sure you entered it correctly.
de: Ungültiger nsec. Stellen Sie sicher, dass Sie ihn korrekt eingegeben haben.
es: Nsec inválida. Asegúrate de haberla ingresado correctamente.
fr: nsec invalide. Assurez-vous de l'avoir saisi correctement.
it: nsec non valido. Assicurati di averlo inserito correttamente.
pt: nsec inválido. Certifique-se de que o inseriu corretamente.
ru: Неверный nsec. Убедитесь, что вы ввели его правильно.
tr: Geçersiz nsec. Doğru girdiğinizden emin olun.

# loginErrorNoRelayConnections
source: Could not connect to any relays. Please check your connection and try again.
de: Verbindung zu Relays nicht möglich. Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se pudo conectar a ningún relé. Verifica tu conexión e inténtalo de nuevo.
fr: Impossible de se connecter à des relais. Vérifiez votre connexion et réessayez.
it: Impossibile connettersi ai relay. Controlla la connessione e riprova.
pt: Não foi possível conectar a nenhum relay. Verifique a sua conexão e tente novamente.
ru: Не удалось подключиться ни к одному реле. Проверьте соединение и попробуйте снова.
tr: Hiçbir röleye bağlanılamadı. Bağlantınızı kontrol edip tekrar deneyin.

# loginErrorTimeout
source: Login timed out. Please try again.
de: Zeitüberschreitung bei der Anmeldung. Bitte erneut versuchen.
es: La conexión ha expirado. Inténtalo de nuevo.
fr: La connexion a expiré. Veuillez réessayer.
it: Accesso scaduto. Riprova.
pt: Tempo de login esgotado. Tente novamente.
ru: Время входа истекло. Пожалуйста, попробуйте снова.
tr: Giriş zaman aşımına uğradı. Lütfen tekrar deneyin.

# loginErrorGeneric
source: An error occurred during login. Please try again.
de: Bei der Anmeldung ist ein Fehler aufgetreten. Bitte erneut versuchen.
es: Se produjo un error durante el inicio de sesión. Inténtalo de nuevo.
fr: Une erreur est survenue lors de la connexion. Veuillez réessayer.
it: Si è verificato un errore durante l'accesso. Riprova.
pt: Ocorreu um erro durante o login. Tente novamente.
ru: Произошла ошибка при входе. Пожалуйста, попробуйте снова.
tr: Giriş sırasında bir hata oluştu. Lütfen tekrar deneyin.

# loginErrorNoLoginInProgress
source: No login in progress. Please start over.
de: Kein Anmeldevorgang aktiv. Bitte starten Sie erneut.
es: No hay inicio de sesión en curso. Por favor, empieza de nuevo.
fr: Aucune connexion en cours. Veuillez recommencer.
it: Nessun accesso in corso. Ricomincia da capo.
pt: Nenhum login em andamento. Por favor, comece novamente.
ru: Нет активного входа. Пожалуйста, начните сначала.
tr: Devam eden giriş yok. Lütfen yeniden başlayın.

# loginErrorInternal
source: An internal error occurred. Please try again.
de: Ein interner Fehler ist aufgetreten. Bitte erneut versuchen.
es: Se produjo un error interno. Inténtalo de nuevo.
fr: Une erreur interne est survenue. Veuillez réessayer.
it: Si è verificato un errore interno. Riprova.
pt: Ocorreu um erro interno. Tente novamente.
ru: Произошла внутренняя ошибка. Пожалуйста, попробуйте снова.
tr: Dahili bir hata oluştu. Lütfen tekrar deneyin.

# loginPasteNothingToPaste
source: Nothing to paste
de: Nichts zum Einfügen
es: Nada que pegar
fr: Rien à coller
it: Niente da incollare
pt: Nada para colar
ru: Нечего вставить
tr: Yapıştırılacak bir şey yok

# loginPasteFailed
source: Failed to paste from clipboard
de: Einfügen aus der Zwischenablage fehlgeschlagen
es: Error al pegar desde el portapapeles
fr: Échec du collage depuis le presse-papiers
it: Impossibile incollare dagli appunti
pt: Falha ao colar da área de transferência
ru: Не удалось вставить из буфера обмена
tr: Panodan yapıştırma başarısız

source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
it: Apri impostazioni
pt: Abrir configurações
ru: Открыть настройки
tr: Ayarları aç

source: Scanner error
de: Scanner-Fehler
es: Error del escáner
fr: Erreur du scanner
it: Errore scanner
pt: Erro do scanner
ru: Ошибка сканера
tr: Tarayıcı hatası

# scannerErrorDescription
source: Something went wrong with the scanner. Please try again.
de: Ein Fehler ist beim Scanner aufgetreten. Bitte versuchen Sie es erneut.
es: Algo salió mal con el escáner. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite avec le scanner. Veuillez réessayer.
it: Qualcosa è andato storto con lo scanner. Riprova.
pt: Algo deu errado com o scanner. Por favor, tente novamente.
ru: Произошла ошибка сканера. Пожалуйста, попробуйте снова.
tr: Tarayıcıda bir hata oluştu. Lütfen tekrar deneyin.

# cameraPermissionDeniedDescription
source: Please enable camera access in your device settings to scan QR codes.
de: Bitte aktivieren Sie den Kamerazugriff in Ihren Geräteeinstellungen, um QR-Codes zu scannen.
es: Por favor, habilita el acceso a la cámara en los ajustes de tu dispositivo para escanear códigos QR.
fr: Veuillez activer l'accès à la caméra dans les paramètres de votre appareil pour scanner les codes QR.
it: Abilita l'accesso alla fotocamera nelle impostazioni del dispositivo per scansionare i codici QR.
pt: Por favor, habilite o acesso à câmera nas configurações do seu dispositivo para escanear códigos QR.
ru: Пожалуйста, включите доступ к камере в настройках устройства для сканирования QR-кодов.
tr: QR kodlarını taramak için cihaz ayarlarınızda kamera erişimini etkinleştirin.

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pt: Tentar novamente
ru: Повторить
tr: Yeniden dene

source: Group Information
de: Gruppeninformationen
es: Información del grupo
fr: Informations du groupe
it: Informazioni del gruppo
pt: Informações do grupo
ru: Информация о группе
tr: Grup Bilgileri

source: Edit Group
de: Gruppe bearbeiten
es: Editar grupo
fr: Modifier le groupe
it: Modifica gruppo
pt: Editar grupo
ru: Редактировать группу
tr: Grubu düzenle

# editGroupAction
source: Edit group
de: Gruppe bearbeiten
es: Editar grupo
fr: Modifier le groupe
it: Modifica gruppo
pt: Editar grupo
ru: Редактировать группу
tr: Grubu düzenle

# groupNameLabel
source: Name
es: Nombre
fr: Nom
it: Nome
pt: Nome
ru: Название
tr: Ad

# groupDescriptionLabel
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
pt: Sobre
ru: Описание
tr: Hakkında

# membersCount
source: {count, plural, =1{1 Member} other{{count} Members}}
de: {count, plural, =1{1 Mitglied} other{{count} Mitglieder}}
es: {count, plural, =1{1 Miembro} other{{count} Miembros}}
fr: {count, plural, =1{1 Membre} other{{count} Membres}}
it: {count, plural, =1{1 Membro} other{{count} Membri}}
pt: {count, plural, =1{1 Membro} other{{count} Membros}}
ru: {count, plural, =1{1 участник} few{{count} участника} many{{count} участников} other{{count} участников}}
tr: {count, plural, =1{1 Üye} other{{count} Üye}}

# adminBadge
source: Admin
ru: Админ
tr: Yönetici

# membersLabel
source: Members:
de: Mitglieder:
es: Miembros:
fr: Membres :
it: Membri:
pt: Membros:
ru: Участники:
tr: Üyeler:

# memberBadge
source: Member
de: Mitglied
es: Miembro
fr: Membre
it: Membro
pt: Membro
ru: Участник
tr: Üye

source: Send message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer un message
it: Invia messaggio
pt: Enviar mensagem
ru: Отправить сообщение
tr: Mesaj gönder

source: Make admin
de: Zum Admin machen
es: Hacer admin
fr: Rendre admin
it: Rendi admin
pt: Tornar admin
ru: Сделать админом
tr: Yönetici yap

# removeAdminRole
source: Remove admin
de: Admin entfernen
es: Quitar admin
fr: Retirer admin
it: Rimuovi admin
pt: Remover admin
ru: Снять админа
tr: Yöneticilikten çıkar

source: Remove from group
de: Aus Gruppe entfernen
es: Eliminar del grupo
fr: Retirer du groupe
it: Rimuovi dal gruppo
pt: Remover do grupo
ru: Удалить из группы
tr: Gruptan çıkar

# removeFromGroupConfirmation
source: Remove from group?
de: Aus Gruppe entfernen?
es: ¿Eliminar del grupo?
fr: Retirer du groupe ?
it: Rimuovere dal gruppo?
pt: Remover do grupo?
ru: Удалить из группы?
tr: Gruptan çıkarılsın mı?
