Repository: pma/whitenoise
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr

# photoCount
source: {count, plural, =1{Photo} other{Photos}}
de: {count, plural, =1{Foto} other{Fotos}}
es: {count, plural, =1{Foto} other{Fotos}}
it: {count, plural, =1{Foto} other{Foto}}
pt: {count, plural, =1{Foto} other{Fotos}}
ru: {count, plural, =1{Фото} other{Фото}}
tr: {count, plural, =1{Fotoğraf} other{Fotoğraflar}}

# sloganDecentralized
source: Decentralized
de: Dezentralisiert
es: Descentralizado
fr: Décentralisé
it: Decentralizzato
pt: Descentralizado
ru: Децентрализованный
tr: Merkezi Olmayan

# sloganUncensorable
source: Uncensorable
de: Unzensierbar
es: Incensurable
fr: Incensurable
it: Incensurabile
pt: Incensurável
ru: Нецензурируемый
tr: Sansürlenemez

# sloganSecureMessaging
source: Secure Messaging
de: Sichere Nachrichten
es: Mensajería Segura
fr: Messagerie Sécurisée
it: Messaggistica Sicura
pt: Mensagens Seguras
ru: Безопасный Мессенджер
tr: Güvenli Mesajlaşma

source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion
it: Accedi
pt: Entrar
ru: Войти
tr: Giriş Yap

source: Sign Up
de: Registrieren
es: Registrarse
fr: S'inscrire
it: Registrati
pt: Cadastrar
ru: Регистрация
tr: Kayıt Ol

# loginTitle
source: Enter your private key
de: Privaten Schlüssel eingeben
es: Introduce tu llave privada
fr: Entrez votre clé privée
it: Inserisci la tua chiave privata
pt: Digite sua chave privada
ru: Введите ваш приватный ключ
tr: Özel anahtarınızı girin

# enterPrivateKey
source: Enter your private key
de: Privaten Schlüssel eingeben
es: Introduce tu llave privada
fr: Entrez votre clé privée
it: Inserisci la tua chiave privata
pt: Digite sua chave privada
ru: Введите ваш приватный ключ
tr: Özel anahtarınızı girin

source: Setup profile
de: Profil einrichten
es: Configurar perfil
fr: Configurer le profil
it: Configura profilo
pt: Configurar perfil
ru: Настройка профиля
tr: Profil ayarla

# chooseName
source: Choose a name
de: Namen wählen
es: Elige un nombre
fr: Choisissez un nom
it: Scegli un nome
pt: Escolha um nome
ru: Выберите имя
tr: Bir isim seçin

source: Enter your name
de: Namen eingeben
es: Introduce tu nombre
fr: Entrez votre nom
it: Inserisci il tuo nome
pt: Digite seu nome
ru: Введите ваше имя
tr: Adınızı girin

source: Introduce yourself
de: Stell dich vor
es: Preséntate
fr: Présentez-vous
it: Presentati
pt: Apresente-se
ru: Расскажите о себе
tr: Kendinizi tanıtın

source: Write something about yourself
de: Schreib etwas über dich
es: Escribe algo sobre ti
fr: Écrivez quelque chose sur vous
it: Scrivi qualcosa su di te
pt: Escreva algo sobre você
ru: Напишите что-нибудь о себе
tr: Kendiniz hakkında bir şeyler yazın

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
ru: Отмена
tr: İptal

# profileReady
source: Your profile is ready!
de: Dein Profil ist bereit!
es: ¡Tu perfil está listo!
fr: Votre profil est prêt !
it: Il tuo profilo è pronto!
pt: Seu perfil está pronto!
ru: Ваш профиль готов!
tr: Profiliniz hazır!

# startConversationHint
source: Start a conversation by adding friends or sharing your profile.
de: Starte ein Gespräch, indem du Freunde hinzufügst oder dein Profil teilst.
es: Inicia una conversación añadiendo amigos o compartiendo tu perfil.
fr: Démarrez une conversation en ajoutant des amis ou en partageant votre profil.
it: Inizia una conversazione aggiungendo amici o condividendo il tuo profilo.
pt: Inicie uma conversa adicionando amigos ou compartilhando seu perfil.
ru: Начните разговор, добавив друзей или поделившись своим профилем.
tr: Arkadaş ekleyerek veya profilinizi paylaşarak bir sohbet başlatın.

source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
pt: Compartilhar
ru: Поделиться
tr: Paylaş

source: Share your profile
de: Profil teilen
es: Compartir tu perfil
fr: Partager votre profil
it: Condividi il tuo profilo
pt: Compartilhar seu perfil
ru: Поделиться профилем
tr: Profilini paylaş

# startChat
source: Start a chat
de: Chat starten
es: Iniciar chat
fr: Démarrer une discussion
it: Inizia una chat
pt: Iniciar conversa
ru: Начать чат
tr: Sohbet başlat

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
pt: Configurações
ru: Настройки
tr: Ayarlar

# shareAndConnect
source: Share & connect
de: Teilen & verbinden
es: Compartir y conectar
fr: Partager et connecter
it: Condividi e connetti
pt: Compartilhar e conectar
ru: Поделиться и подключиться
tr: Paylaş ve bağlan

source: Switch profile
de: Profil wechseln
es: Cambiar perfil
fr: Changer de profil
it: Cambia profilo
pt: Trocar perfil
ru: Сменить профиль
tr: Profil değiştir

# addNewProfile
source: Add a new profile
de: Neues Profil hinzufügen
es: Añadir un nuevo perfil
fr: Ajouter un nouveau profil
it: Aggiungi un nuovo profilo
pt: Adicionar um novo perfil
ru: Добавить новый профиль
tr: Yeni profil ekle

source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
pt: Editar perfil
ru: Редактировать профиль
tr: Profili düzenle

source: Profile keys
de: Profilschlüssel
es: Llaves del perfil
fr: Clés du profil
it: Chiavi del profilo
pt: Chaves do perfil
ru: Ключи профиля
tr: Profil anahtarları

source: Network relays
de: Netzwerk-Relays
es: Relés de red
fr: Relais réseau
it: Relay di rete
pt: Relays de rede
ru: Сетевые реле
tr: Ağ röleleri

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
pt: Aparência
ru: Внешний вид
tr: Görünüm

source: Privacy & security
de: Datenschutz & Sicherheit
es: Privacidad y seguridad
fr: Confidentialité et sécurité
it: Privacy e sicurezza
pt: Privacidade e segurança
ru: Конфиденциальность и безопасность
tr: Gizlilik ve güvenlik

source: Donate to White Noise
de: An White Noise spenden
es: Donar a White Noise
fr: Faire un don à White Noise
it: Dona a White Noise
pt: Doar para o White Noise
ru: Пожертвовать White Noise
tr: White Noise'a bağış yap

source: Developer settings
de: Entwicklereinstellungen
es: Ajustes de desarrollador
fr: Paramètres développeur
it: Impostazioni sviluppatore
pt: Configurações de desenvolvedor
ru: Настройки разработчика
tr: Geliştirici ayarları

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
it: Esci
pt: Sair
ru: Выйти
tr: Çıkış yap

# appearanceTitle
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
pt: Aparência
ru: Внешний вид
tr: Görünüm

# privacySecurityTitle
source: Privacy & security
de: Datenschutz & Sicherheit
es: Privacidad y seguridad
fr: Confidentialité et sécurité
it: Privacy e sicurezza
pt: Privacidade e segurança
ru: Конфиденциальность и безопасность
tr: Gizlilik ve güvenlik

source: Delete All App Data
de: Alle App-Daten löschen
es: Eliminar Todos los Datos de la App
fr: Supprimer Toutes les Données de l'App
it: Elimina Tutti i Dati dell'App
pt: Excluir Todos os Dados do App
ru: Удалить все данные приложения
tr: Tüm Uygulama Verilerini Sil

source: Delete app data
de: App-Daten löschen
es: Eliminar datos de la app
fr: Supprimer les données de l'app
it: Elimina dati dell'app
pt: Excluir dados do app
ru: Удалить данные приложения
tr: Uygulama verilerini sil

# deleteAllAppDataDescription
source: Erase every profile, key, chat, and local file from this device.
de: Alle Profile, Schlüssel, Chats und lokalen Dateien von diesem Gerät löschen.
es: Borrar todos los perfiles, claves, chats y archivos locales de este dispositivo.
fr: Effacer tous les profils, clés, chats et fichiers locaux de cet appareil.
it: Cancella tutti i profili, le chiavi, le chat e i file locali da questo dispositivo.
pt: Apagar todos os perfis, chaves, chats e arquivos locais deste dispositivo.
ru: Удалить все профили, ключи, чаты и локальные файлы с этого устройства.
tr: Bu cihazdaki tüm profilleri, anahtarları, sohbetleri ve yerel dosyaları sil.

# deleteAllAppDataConfirmation
source: Delete all app data?
de: Alle App-Daten löschen?
es: ¿Eliminar todos los datos de la app?
fr: Supprimer toutes les données de l'app ?
it: Eliminare tutti i dati dell'app?
pt: Excluir todos os dados do app?
ru: Удалить все данные приложения?
tr: Tüm uygulama verileri silinsin mi?

# deleteAllAppDataWarning
source: This will erase every profile, key, chat, and local file from this device. This cannot be undone.
de: Hiermit werden alle Profile, Schlüssel, Chats und lokalen Dateien von diesem Gerät gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará todos los perfiles, claves, chats y archivos locales de este dispositivo. Esta acción no se puede deshacer.
fr: Cela effacera tous les profils, clés, chats et fichiers locaux de cet appareil. Cette action est irréversible.
it: Verranno cancellati tutti i profili, le chiavi, le chat e i file locali da questo dispositivo. Questa azione non può essere annullata.
pt: Isso apagará todos os perfis, chaves, chats e arquivos locais deste dispositivo. Esta ação não pode ser desfeita.
ru: Будут удалены все профили, ключи, чаты и локальные файлы с этого устройства. Это действие нельзя отменить.
tr: Bu cihazdaki tüm profiller, anahtarlar, sohbetler ve yerel dosyalar silinecektir. Bu işlem geri alınamaz.

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
pt: Tema
ru: Тема
tr: Tema

# themeSystem
source: System
es: Sistema
fr: Système
it: Sistema
pt: Sistema
ru: Системная
tr: Sistem

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
pt: Claro
ru: Светлая
tr: Açık

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pt: Escuro
ru: Тёмная
tr: Koyu

# profileKeysTitle
source: Profile keys
de: Profilschlüssel
es: Llaves del perfil
fr: Clés du profil
it: Chiavi del profilo
pt: Chaves do perfil
ru: Ключи профиля
tr: Profil anahtarları

source: Public key
de: Öffentlicher Schlüssel
es: Llave pública
fr: Clé publique
it: Chiave pubblica
pt: Chave pública
ru: Публичный ключ
tr: Açık anahtar

# publicKeyCopied
source: Public key copied to clipboard
de: Öffentlicher Schlüssel in Zwischenablage kopiert
es: Llave pública copiada al portapapeles
fr: Clé publique copiée dans le presse-papiers
it: Chiave pubblica copiata negli appunti
pt: Chave pública copiada para a área de transferência
ru: Публичный ключ скопирован в буфер обмена
tr: Açık anahtar panoya kopyalandı

# publicKeyDescription
source: Your public key is your identifier on Nostr. Share it so others can find, recognize, and connect with you.
de: Dein öffentlicher Schlüssel (npub) kann mit anderen geteilt werden. Er wird verwendet, um dich im Netzwerk zu identifizieren.
es: Tu llave pública (npub) puede compartirse con otros. Se usa para identificarte en la red.
fr: Votre clé publique (npub) peut être partagée avec d'autres. Elle est utilisée pour vous identifier sur le réseau.
it: La tua chiave pubblica (npub) può essere condivisa con altri. Viene usata per identificarti sulla rete.
pt: Sua chave pública (npub) pode ser compartilhada com outros. Ela é usada para identificá-lo na rede.
ru: Ваш публичный ключ (npub) можно делиться с другими. Он используется для вашей идентификации в сети.
tr: Açık anahtarınız (npub) başkalarıyla paylaşılabilir. Ağda sizi tanımlamak için kullanılır.

source: Private Key
de: Privater Schlüssel
es: Llave privada
fr: Clé privée
it: Chiave privata
pt: Chave privada
ru: Приватный ключ
tr: Özel anahtar

# privateKeyCopied
source: Private key copied to clipboard
de: Privater Schlüssel in Zwischenablage kopiert
es: Llave privada copiada al portapapeles
fr: Clé privée copiée dans le presse-papiers
it: Chiave privata copiata negli appunti
pt: Chave privada copiada para a área de transferência
ru: Приватный ключ скопирован в буфер обмена
tr: Özel anahtar panoya kopyalandı

# privateKeyDescription
source: Your private key works like a secret password that grants access to your Nostr identity.
de: Dein privater Schlüssel (nsec) sollte geheim gehalten werden. Jeder mit Zugriff darauf kann dein Konto kontrollieren.
es: Tu llave privada (nsec) debe mantenerse en secreto. Cualquiera con acceso a ella puede controlar tu cuenta.
fr: Votre clé privée (nsec) doit rester secrète. Toute personne y ayant accès peut contrôler votre compte.
it: La tua chiave privata (nsec) deve rimanere segreta. Chiunque vi abbia accesso può controllare il tuo account.
pt: Sua chave privada (nsec) deve ser mantida em segredo. Qualquer pessoa com acesso a ela pode controlar sua conta.
ru: Ваш приватный ключ (nsec) должен оставаться секретным. Любой, кто имеет к нему доступ, может контролировать ваш аккаунт.
tr: Özel anahtarınız (nsec) gizli tutulmalıdır. Erişimi olan herkes hesabınızı kontrol edebilir.

# keepPrivateKeySecure
source: Keep your private key safe!
de: Halte deinen privaten Schlüssel sicher
es: Mantén tu llave privada segura
fr: Gardez votre clé privée en sécurité
it: Mantieni la tua chiave privata al sicuro
pt: Mantenha sua chave privada segura
ru: Храните приватный ключ в безопасности
tr: Özel anahtarınızı güvende tutun

# privateKeyWarning
source: Don't share your private key publicly, and use it only to log in to other Nostr apps.
de: Teile deinen privaten Schlüssel nicht öffentlich und verwende ihn nur zum Anmelden bei anderen Nostr-Apps.
es: No compartas tu llave privada públicamente y úsala solo para iniciar sesión en otros servicios de Nostr.
fr: Ne partagez pas votre clé privée publiquement et utilisez-la uniquement pour vous connecter à d'autres apps Nostr.
it: Non condividere la tua chiave privata pubblicamente e usala solo per accedere ad altre app Nostr.
pt: Não compartilhe sua chave privada publicamente e use-a apenas para entrar em outros apps Nostr.
ru: Не делитесь приватным ключом публично и используйте его только для входа в другие приложения Nostr.
tr: Özel anahtarınızı herkese açık paylaşmayın ve yalnızca diğer Nostr uygulamalarına giriş yapmak için kullanın.

# nsecOnExternalSigner
source: Private key is stored in external signer
de: Privater Schlüssel ist im externen Signer gespeichert
es: La llave privada está almacenada en un firmante externo
fr: La clé privée est stockée dans un signataire externe
it: La chiave privata è archiviata in un signer esterno
pt: A chave privada está armazenada em um assinador externo
ru: Закрытый ключ хранится во внешнем приложении
tr: Özel anahtar harici bir imzalayıcıda saklanıyor

# nsecOnExternalSignerDescription
source: Your private key isn't available in White Noise. Open your signer to view or manage it.
de: Dein privater Schlüssel ist in White Noise nicht verfügbar. Öffne deinen Signer, um ihn anzusehen oder zu verwalten.
es: Tu llave privada no está disponible en White Noise. Abre tu firmante para verla o gestionarla.
fr: Votre clé privée n'est pas disponible dans White Noise. Ouvrez votre signataire pour la consulter ou la gérer.
it: La tua chiave privata non è disponibile in White Noise. Apri il tuo signer per visualizzarla o gestirla.
pt: Sua chave privada não está disponível no White Noise. Abra seu assinador para visualizá-la ou gerenciá-la.
ru: Ваш закрытый ключ недоступен в White Noise. Откройте ваше приложение для подписи, чтобы просмотреть или управлять им.
tr: Özel anahtarınız White Noise'da mevcut değil. Görüntülemek veya yönetmek için imzalayıcınızı açın.

# editProfileTitle
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
pt: Editar perfil
ru: Редактировать профиль
tr: Profili düzenle

source: Profile name
de: Profilname
es: Nombre del perfil
fr: Nom du profil
it: Nome profilo
pt: Nome do perfil
ru: Имя профиля
tr: Profil adı

source: Nostr address
de: Nostr-Adresse
es: Dirección Nostr
fr: Adresse Nostr
it: Indirizzo Nostr
pt: Endereço Nostr
ru: Адрес Nostr
tr: Nostr adresi

source: About you
de: Über dich
es: Sobre ti
fr: À propos de vous
it: Su di te
pt: Sobre você
ru: О вас
tr: Hakkınızda

source: Profile is public
de: Profil ist öffentlich
es: El perfil es público
fr: Le profil est public
it: Il profilo è pubblico
pt: O perfil é público
ru: Профиль публичный
tr: Profil herkese açık

# profilePublicDescription
source: Your profile information will be visible to everyone on the network.
de: Deine Profilinformationen sind für alle im Netzwerk sichtbar.
es: La información de tu perfil será visible para todos en la red.
fr: Les informations de votre profil seront visibles par tous sur le réseau.
it: Le informazioni del tuo profilo saranno visibili a tutti sulla rete.
pt: As informações do seu perfil serão visíveis para todos na rede.
ru: Информация вашего профиля будет видна всем в сети.
tr: Profil bilgileriniz ağdaki herkes tarafından görülebilir.

source: Discard
de: Verwerfen
es: Descartar
fr: Annuler
it: Annulla
pt: Descartar
ru: Отменить
tr: At

source: Discard changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Annuler les modifications
it: Annulla modifiche
pt: Descartar alterações
ru: Отменить изменения
tr: Değişiklikleri at

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar
ru: Сохранить
tr: Kaydet

source: Profile updated successfully
de: Profil erfolgreich aktualisiert
es: Perfil actualizado correctamente
fr: Profil mis à jour avec succès
it: Profilo aggiornato con successo
pt: Perfil atualizado com sucesso
ru: Профиль успешно обновлён
tr: Profil başarıyla güncellendi

# errorLoadingProfile
source: Error loading profile: {error}
de: Fehler beim Laden des Profils: {error}
es: Error al cargar el perfil: {error}
fr: Erreur lors du chargement du profil : {error}
it: Errore nel caricamento del profilo: {error}
pt: Erro ao carregar o perfil: {error}
ru: Ошибка загрузки профиля: {error}
tr: Profil yüklenirken hata: {error}

# error
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
pt: Erro: {error}
ru: Ошибка: {error}
tr: Hata: {error}

# profileLoadError
source: Unable to load profile. Please try again.
de: Profil konnte nicht geladen werden. Bitte versuchen Sie es erneut.
es: No se pudo cargar el perfil. Por favor, inténtelo de nuevo.
fr: Impossible de charger le profil. Veuillez réessayer.
it: Impossibile caricare il profilo. Riprova.
pt: Não foi possível carregar o perfil. Por favor, tente novamente.
ru: Не удалось загрузить профиль. Пожалуйста, попробуйте снова.
tr: Profil yüklenemedi. Lütfen tekrar deneyin.

# failedToLoadPrivateKey
source: Could not load private key. Please try again.
de: Privater Schlüssel konnte nicht geladen werden. Bitte versuchen Sie es erneut.
es: No se pudo cargar la llave privada. Por favor, inténtelo de nuevo.
fr: Impossible de charger la clé privée. Veuillez réessayer.
it: Impossibile caricare la chiave privata. Riprova.
pt: Não foi possível carregar a chave privada. Por favor, tente novamente.
ru: Не удалось загрузить приватный ключ. Пожалуйста, попробуйте снова.
tr: Özel anahtar yüklenemedi. Lütfen tekrar deneyin.

# profileSaveError
source: Unable to save profile. Please try again.
de: Profil konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es: No se pudo guardar el perfil. Por favor, inténtelo de nuevo.
fr: Impossible d'enregistrer le profil. Veuillez réessayer.
it: Impossibile salvare il profilo. Riprova.
pt: Não foi possível salvar o perfil. Por favor, tente novamente.
ru: Не удалось сохранить профиль. Пожалуйста, попробуйте снова.
tr: Profil kaydedilemedi. Lütfen tekrar deneyin.

# networkRelaysTitle
source: Network Relays
de: Netzwerk-Relays
es: Relés de Red
fr: Relais Réseau
it: Relay di Rete
pt: Relays de Rede
ru: Сетевые Реле
tr: Ağ Röleleri

source: My Relays
de: Meine Relays
es: Mis Relés
fr: Mes Relais
it: I Miei Relay
pt: Meus Relays
ru: Мои Реле
tr: Rölelerim

# myRelaysHelp
source: Relays you have defined for use across all your Nostr applications.
de: Relays, die du für alle deine Nostr-Anwendungen definiert hast.
es: Relés que has definido para usar en todas tus aplicaciones Nostr.
fr: Relais que vous avez définis pour une utilisation dans toutes vos applications Nostr.
it: Relay che hai definito per l'uso in tutte le tue applicazioni Nostr.
pt: Relays que você definiu para uso em todas as suas aplicações Nostr.
ru: Реле, которые вы определили для использования во всех ваших приложениях Nostr.
tr: Tüm Nostr uygulamalarınızda kullanmak üzere tanımladığınız röleler.

source: Inbox Relays
de: Posteingang-Relays
es: Relés de Bandeja de Entrada
fr: Relais de Boîte de Réception
it: Relay Posta in Arrivo
pt: Relays de Caixa de Entrada
ru: Входящие Реле
tr: Gelen Kutusu Röleleri

# inboxRelaysHelp
source: Relays used to receive invitations and start secure conversations with new users.
de: Relays zum Empfangen von Einladungen und zum Starten sicherer Gespräche mit neuen Benutzern.
es: Relés usados para recibir invitaciones e iniciar conversaciones seguras con nuevos usuarios.
fr: Relais utilisés pour recevoir des invitations et démarrer des conversations sécurisées avec de nouveaux utilisateurs.
it: Relay usati per ricevere inviti e avviare conversazioni sicure con nuovi utenti.
pt: Relays usados para receber convites e iniciar conversas seguras com novos usuários.
ru: Реле для получения приглашений и начала безопасных разговоров с новыми пользователями.
tr: Davet almak ve yeni kullanıcılarla güvenli sohbetler başlatmak için kullanılan röleler.

source: Key Package Relays
de: Schlüsselpaket-Relays
es: Relés de Paquete de Llaves
fr: Relais de Paquet de Clés
it: Relay Pacchetti Chiavi
pt: Relays de Pacote de Chaves
ru: Реле Пакетов Ключей
tr: Anahtar Paketi Röleleri

# keyPackageRelaysHelp
source: Relays that store your secure key so others can invite you to encrypted conversations.
de: Relays, die deinen sicheren Schlüssel speichern, damit andere dich zu verschlüsselten Gesprächen einladen können.
es: Relés que almacenan tu llave segura para que otros puedan invitarte a conversaciones cifradas.
fr: Relais qui stockent votre clé sécurisée pour que d'autres puissent vous inviter à des conversations chiffrées.
it: Relay che memorizzano la tua chiave sicura affinché altri possano invitarti a conversazioni crittografate.
pt: Relays que armazenam sua chave segura para que outros possam convidá-lo para conversas criptografadas.
ru: Реле, которые хранят ваш безопасный ключ, чтобы другие могли приглашать вас в зашифрованные разговоры.
tr: Başkalarının sizi şifreli sohbetlere davet edebilmesi için güvenli anahtarınızı saklayan röleler.

source: Error loading relays
de: Fehler beim Laden der Relays
es: Error al cargar los relés
fr: Erreur lors du chargement des relais
it: Errore nel caricamento dei relay
pt: Erro ao carregar os relays
ru: Ошибка загрузки реле
tr: Röleler yüklenirken hata

source: No relays configured
de: Keine Relays konfiguriert
es: No hay relés configurados
fr: Aucun relais configuré
it: Nessun relay configurato
pt: Nenhum relay configurado
ru: Реле не настроены
tr: Yapılandırılmış röle yok

# donateTitle
source: Donate to White Noise
de: An White Noise spenden
es: Donar a White Noise
fr: Faire un don à White Noise
it: Dona a White Noise
pt: Doar para o White Noise
ru: Пожертвовать White Noise
tr: White Noise'a Bağış Yap
